%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/testboton.o
Isr_Vec CODE 0 4 4 31 2 1
Por_Vec CODE 0 0 0 3 2 1
Isr_Data COMMON 1 70 70 3 1 1
MainCode CODE 0 35 35 26 2 1
MainData RAM 1 20 20 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5B-1FFF 2
ENTRY 3-3 2
ENTRY 5B-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 5B-1FFF 2
SFR0 6-7 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5B-1FFF 2
STRING 3-3 2
STRING 5B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/testboton.o
35 MainCode CODE >160:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
36 MainCode CODE >161:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
37 MainCode CODE >162:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
38 MainCode CODE >166:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
39 MainCode CODE >167:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
3A MainCode CODE >168:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
3B MainCode CODE >169:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
3C MainCode CODE >170:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
3D MainCode CODE >171:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
3E MainCode CODE >172:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
3F MainCode CODE >173:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
40 MainCode CODE >174:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
41 MainCode CODE >176:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
42 MainCode CODE >177:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
43 MainCode CODE >180:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
44 MainCode CODE >181:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
45 MainCode CODE >182:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
46 MainCode CODE >186:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
47 MainCode CODE >187:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
48 MainCode CODE >188:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
49 MainCode CODE >191:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
4A MainCode CODE >192:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
4B MainCode CODE >193:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
4C MainCode CODE >197:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
4D MainCode CODE >198:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
4E MainCode CODE >199:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
4F MainCode CODE >201:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
50 MainCode CODE >202:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
51 MainCode CODE >203:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
52 MainCode CODE >204:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
53 MainCode CODE >205:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
54 MainCode CODE >206:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
55 MainCode CODE >207:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
56 MainCode CODE >208:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
57 MainCode CODE >209:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
58 MainCode CODE >210:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
59 MainCode CODE >211:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
5A MainCode CODE >214:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
4 Isr_Vec CODE >76:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
5 Isr_Vec CODE >77:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
6 Isr_Vec CODE >78:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
7 Isr_Vec CODE >79:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
8 Isr_Vec CODE >80:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
9 Isr_Vec CODE >85:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
A Isr_Vec CODE >86:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
B Isr_Vec CODE >87:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
C Isr_Vec CODE >88:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
D Isr_Vec CODE >89:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
E Isr_Vec CODE >90:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
F Isr_Vec CODE >91:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
10 Isr_Vec CODE >97:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
11 Isr_Vec CODE >98:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
13 Isr_Vec CODE >99:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
14 Isr_Vec CODE >100:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
15 Isr_Vec CODE >102:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
16 Isr_Vec CODE >103:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
17 Isr_Vec CODE >105:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
18 Isr_Vec CODE >106:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
19 Isr_Vec CODE >110:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
1A Isr_Vec CODE >111:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
1B Isr_Vec CODE >113:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
1C Isr_Vec CODE >114:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
1D Isr_Vec CODE >116:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
1E Isr_Vec CODE >117:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
1F Isr_Vec CODE >120:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
21 Isr_Vec CODE >121:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
22 Isr_Vec CODE >122:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
23 Isr_Vec CODE >123:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
24 Isr_Vec CODE >124:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
25 Isr_Vec CODE >125:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
27 Isr_Vec CODE >126:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
28 Isr_Vec CODE >127:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
29 Isr_Vec CODE >128:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
2B Isr_Vec CODE >129:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
2C Isr_Vec CODE >130:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
2D Isr_Vec CODE >131:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
2E Isr_Vec CODE >132:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
30 Isr_Vec CODE >133:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
31 Isr_Vec CODE >134:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
32 Isr_Vec CODE >136:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
34 Isr_Vec CODE >137:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
0 Por_Vec CODE >57:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
2 Por_Vec CODE >58:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\testboton\testboton.X\testboton.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 6A 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 6A 0 ABS 0 udata_bank0 -
__Hudata_bank1 6A 0 ABS 0 udata_bank1 -
__Hudata_bank2 6A 0 ABS 0 udata_bank2 -
__Hudata_bank3 6A 0 ABS 0 udata_bank3 -
count 20 0 RAM 1 MainData build/default/production/testboton.o
__LIsr_Vec 8 0 CODE 0 Isr_Vec -
resetVec 0 0 CODE 0 Por_Vec build/default/production/testboton.o
PCLATH_save 72 0 COMMON 1 Isr_Data build/default/production/testboton.o
__LPor_Vec 0 0 CODE 0 Por_Vec -
__Hedata 6A 0 ABS 0 edata -
__Hudata 6A 0 ABS 0 udata -
__HIsr_Vec 6A 0 CODE 0 Isr_Vec -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 6A 0 ABS 0 edata -
__Ludata 6A 0 ABS 0 udata -
__Hcode 6A 0 ABS 0 code -
__Hdata 6A 0 ABS 0 data -
__Lcode 6A 0 ABS 0 code -
__Ldata 6A 0 ABS 0 data -
__HPor_Vec 6 0 CODE 0 Por_Vec -
__S0 5B 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__LIsr_Data 6A 0 ABS 0 Isr_Data -
WREG_save 70 0 COMMON 1 Isr_Data build/default/production/testboton.o
__Lconfig 0 0 CONFIG 4 config -
__HIsr_Data 6A 0 ABS 0 Isr_Data -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LMainCode 6A 0 ABS 0 MainCode -
__LMainData 6A 0 ABS 0 MainData -
IsrVec 8 0 CODE 0 Isr_Vec build/default/production/testboton.o
__Ludata_bank0 6A 0 ABS 0 udata_bank0 -
__Ludata_bank1 6A 0 ABS 0 udata_bank1 -
__Ludata_bank2 6A 0 ABS 0 udata_bank2 -
__Ludata_bank3 6A 0 ABS 0 udata_bank3 -
__HMainCode 6A 0 ABS 0 MainCode -
__HMainData 6A 0 ABS 0 MainData -
__Hudata_shr 6A 0 ABS 0 udata_shr -
STATUS_save 71 0 COMMON 1 Isr_Data build/default/production/testboton.o
__Ludata_shr 6A 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
Isr_Vec 0 4 8 57 2
Por_Vec 0 0 0 3 2
Isr_Data 1 70 70 3 1
MainData 1 20 20 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
