__S0 5B 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
count 20 0 RAM 1
__HPor_Vec 3 0 CODE 0
__HIsr_Vec 35 0 CODE 0
__LPor_Vec 0 0 CODE 0
__LIsr_Vec 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
WREG_save 70 0 COMMON 1
IsrVec 4 0 CODE 0
__Hcode 6A 0 ABS 0
__Lcode 6A 0 ABS 0
__Hdata 6A 0 ABS 0
__Ldata 6A 0 ABS 0
__HMainCode 6A 0 ABS 0
__LMainCode 6A 0 ABS 0
__HIsr_Data 6A 0 ABS 0
__LIsr_Data 6A 0 ABS 0
__HMainData 6A 0 ABS 0
__LMainData 6A 0 ABS 0
__Hudata_bank0 6A 0 ABS 0
__Ludata_bank0 6A 0 ABS 0
__Hudata_shr 6A 0 ABS 0
__Ludata_shr 6A 0 ABS 0
PCLATH_save 72 0 COMMON 1
STATUS_save 71 0 COMMON 1
resetVec 0 0 CODE 0
__Hedata 6A 0 ABS 0
__Ledata 6A 0 ABS 0
__Hudata 6A 0 ABS 0
__Ludata 6A 0 ABS 0
__Hudata_bank1 6A 0 ABS 0
__Ludata_bank1 6A 0 ABS 0
__Hspace_0 6A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 6A 0 ABS 0
__Ludata_bank2 6A 0 ABS 0
__Hudata_bank3 6A 0 ABS 0
__Ludata_bank3 6A 0 ABS 0
%segments
Por_Vec 0 5 CODE 0 0
Isr_Vec 8 B5 CODE 8 0
Isr_Data 70 72 COMMON 70 1
MainData 20 20 RAM 20 1
%locals
build/default/production/testboton.o
testboton.s
57 0 0 CODE 0
58 2 0 CODE 0
76 4 0 CODE 0
77 5 0 CODE 0
78 6 0 CODE 0
79 7 0 CODE 0
80 8 0 CODE 0
85 9 0 CODE 0
86 A 0 CODE 0
87 B 0 CODE 0
88 C 0 CODE 0
89 D 0 CODE 0
90 E 0 CODE 0
91 F 0 CODE 0
97 10 0 CODE 0
98 11 0 CODE 0
99 13 0 CODE 0
100 14 0 CODE 0
102 15 0 CODE 0
103 16 0 CODE 0
105 17 0 CODE 0
106 18 0 CODE 0
110 19 0 CODE 0
111 1A 0 CODE 0
113 1B 0 CODE 0
114 1C 0 CODE 0
116 1D 0 CODE 0
117 1E 0 CODE 0
120 1F 0 CODE 0
121 21 0 CODE 0
122 22 0 CODE 0
123 23 0 CODE 0
124 24 0 CODE 0
125 25 0 CODE 0
126 27 0 CODE 0
127 28 0 CODE 0
128 29 0 CODE 0
129 2B 0 CODE 0
130 2C 0 CODE 0
131 2D 0 CODE 0
132 2E 0 CODE 0
133 30 0 CODE 0
134 31 0 CODE 0
136 32 0 CODE 0
137 34 0 CODE 0
160 35 0 CODE 0
161 36 0 CODE 0
162 37 0 CODE 0
166 38 0 CODE 0
167 39 0 CODE 0
168 3A 0 CODE 0
169 3B 0 CODE 0
170 3C 0 CODE 0
171 3D 0 CODE 0
172 3E 0 CODE 0
173 3F 0 CODE 0
174 40 0 CODE 0
176 41 0 CODE 0
177 42 0 CODE 0
180 43 0 CODE 0
181 44 0 CODE 0
182 45 0 CODE 0
186 46 0 CODE 0
187 47 0 CODE 0
188 48 0 CODE 0
191 49 0 CODE 0
192 4A 0 CODE 0
193 4B 0 CODE 0
197 4C 0 CODE 0
198 4D 0 CODE 0
199 4E 0 CODE 0
201 4F 0 CODE 0
202 50 0 CODE 0
203 51 0 CODE 0
204 52 0 CODE 0
205 53 0 CODE 0
206 54 0 CODE 0
207 55 0 CODE 0
208 56 0 CODE 0
209 57 0 CODE 0
210 58 0 CODE 0
211 59 0 CODE 0
214 5A 0 CODE 0
