___awdiv@counter 20 0 BANK0 1
___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC6 3E 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 42D 0 CODE 0
_lm35 59 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6AE 0 CODE 0
___sp 0 0 STACK 2
_temp 54 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 70 0 COMMON 1
___ftmul@f1 78 0 COMMON 1
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 2D 0 BANK0 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
___ftdiv@f2 2A 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 42D 0 CODE 0
?___awmod 70 0 COMMON 1
main@i 40 0 BANK0 1
_value_adc 57 0 BANK0 1
___ftdiv@f3 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 28 0 BANK0 1
___ftdiv@cntr 34 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 78 0 COMMON 1
___int_sp 0 0 STACK 2
?___ftdiv 2A 0 BANK0 1
?___awdiv 77 0 COMMON 1
___awtoft 366 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
__end_of___ftpack 499 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 3D2 0 CODE 0
init_fetch0 343 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
___ftmul@sign 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 39 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
___ftdiv@exp 38 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 499 0 CODE 0
__ptext2 5DD 0 CODE 0
__ptext3 525 0 CODE 0
__ptext4 366 0 CODE 0
__ptext5 42D 0 CODE 0
__ptext6 387 0 CODE 0
__ptext7 3D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 387 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 499 0 CODE 0
_main$616 3E 0 BANK0 1
__Hcinit 800 0 CODE 0
___ftmul 5DD 0 CODE 0
__Lcinit 7EA 0 CODE 0
___ftdiv 525 0 CODE 0
___awdiv 3D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 7D 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 354 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 77 0 COMMON 1
__end_of___ftmul 6AE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 347 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 387 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 525 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_buffer_TX 42 0 BANK0 1
__initialization 7EA 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 5DD 0 CODE 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
maintext D5C FD3 CODE D5C 0
text2 BBA D5B CODE BBA 0
text3 A4A BB9 CODE A4A 0
text1 932 A49 CODE 932 0
text5 85A 931 CODE 85A 0
text7 7A4 859 CODE 7A4 0
text6 70E 7A3 CODE 70E 0
text4 6CC 70D CODE 6CC 0
idataBANK0 6A8 6CB CODE 6A8 0
inittext 686 6A7 CODE 686 0
%locals
dist/default/production\UART.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\s3h0.
273 7EA 0 CODE 0
276 7EA 0 CODE 0
329 7EA 0 CODE 0
330 7EB 0 CODE 0
331 7EC 0 CODE 0
332 7ED 0 CODE 0
333 7EE 0 CODE 0
334 7EF 0 CODE 0
335 7F0 0 CODE 0
336 7F1 0 CODE 0
337 7F2 0 CODE 0
338 7F3 0 CODE 0
342 7F6 0 CODE 0
343 7F7 0 CODE 0
344 7F8 0 CODE 0
345 7F9 0 CODE 0
346 7FA 0 CODE 0
347 7FB 0 CODE 0
353 7FC 0 CODE 0
355 7FC 0 CODE 0
356 7FD 0 CODE 0
303 343 0 CODE 0
304 343 0 CODE 0
305 344 0 CODE 0
306 345 0 CODE 0
307 346 0 CODE 0
314 347 0 CODE 0
315 347 0 CODE 0
316 34A 0 CODE 0
317 34B 0 CODE 0
318 34C 0 CODE 0
319 34D 0 CODE 0
320 34E 0 CODE 0
321 34F 0 CODE 0
322 350 0 CODE 0
323 351 0 CODE 0
324 352 0 CODE 0
325 353 0 CODE 0
uart_lm35.c
12 6AE 0 CODE 0
15 6AE 0 CODE 0
16 6B1 0 CODE 0
17 6B4 0 CODE 0
18 6B5 0 CODE 0
19 6B6 0 CODE 0
20 6B7 0 CODE 0
21 6BA 0 CODE 0
22 6BD 0 CODE 0
25 6C1 0 CODE 0
26 6C2 0 CODE 0
28 6C6 0 CODE 0
29 6C9 0 CODE 0
30 6CA 0 CODE 0
32 6CB 0 CODE 0
33 6CF 0 CODE 0
35 6D3 0 CODE 0
36 6D4 0 CODE 0
40 6DA 0 CODE 0
41 6DD 0 CODE 0
42 6DF 0 CODE 0
43 6E6 0 CODE 0
44 6FD 0 CODE 0
45 70E 0 CODE 0
46 73A 0 CODE 0
47 74B 0 CODE 0
48 762 0 CODE 0
49 786 0 CODE 0
51 7B0 0 CODE 0
54 7BD 0 CODE 0
53 7BD 0 CODE 0
56 7C1 0 CODE 0
51 7C9 0 CODE 0
58 7DA 0 CODE 0
38 7E9 0 CODE 0
D:\mplab\sources\common\fttol.c
44 499 0 CODE 0
49 499 0 CODE 0
50 4A8 0 CODE 0
51 4B1 0 CODE 0
52 4C3 0 CODE 0
53 4C4 0 CODE 0
54 4CA 0 CODE 0
55 4D1 0 CODE 0
56 4D3 0 CODE 0
57 4D5 0 CODE 0
58 4DA 0 CODE 0
60 4E3 0 CODE 0
61 4EC 0 CODE 0
63 4F3 0 CODE 0
64 4F7 0 CODE 0
66 500 0 CODE 0
67 509 0 CODE 0
68 50B 0 CODE 0
65 50B 0 CODE 0
70 50E 0 CODE 0
71 511 0 CODE 0
72 51C 0 CODE 0
D:\mplab\sources\common\ftmul.c
62 5DD 0 CODE 0
67 5DD 0 CODE 0
68 5EE 0 CODE 0
69 5F5 0 CODE 0
70 604 0 CODE 0
71 60B 0 CODE 0
72 610 0 CODE 0
73 622 0 CODE 0
74 634 0 CODE 0
75 638 0 CODE 0
77 639 0 CODE 0
78 63A 0 CODE 0
79 640 0 CODE 0
134 646 0 CODE 0
136 64A 0 CODE 0
137 64C 0 CODE 0
138 65A 0 CODE 0
139 662 0 CODE 0
140 66A 0 CODE 0
143 66E 0 CODE 0
145 672 0 CODE 0
146 674 0 CODE 0
147 682 0 CODE 0
148 68A 0 CODE 0
149 692 0 CODE 0
156 696 0 CODE 0
D:\mplab\sources\common\ftdiv.c
56 525 0 CODE 0
63 525 0 CODE 0
64 536 0 CODE 0
65 53D 0 CODE 0
66 54C 0 CODE 0
67 553 0 CODE 0
68 559 0 CODE 0
69 55E 0 CODE 0
70 570 0 CODE 0
71 582 0 CODE 0
72 586 0 CODE 0
73 587 0 CODE 0
74 58D 0 CODE 0
75 58E 0 CODE 0
76 594 0 CODE 0
78 598 0 CODE 0
79 5A0 0 CODE 0
80 5AC 0 CODE 0
81 5B6 0 CODE 0
83 5B7 0 CODE 0
84 5BF 0 CODE 0
85 5C3 0 CODE 0
D:\mplab\sources\common\awtoft.c
32 366 0 CODE 0
36 366 0 CODE 0
37 367 0 CODE 0
38 369 0 CODE 0
39 36E 0 CODE 0
41 370 0 CODE 0
D:\mplab\sources\common\float.c
62 42D 0 CODE 0
64 42D 0 CODE 0
65 435 0 CODE 0
67 43C 0 CODE 0
68 440 0 CODE 0
66 448 0 CODE 0
71 44D 0 CODE 0
72 451 0 CODE 0
73 45B 0 CODE 0
74 463 0 CODE 0
70 463 0 CODE 0
76 468 0 CODE 0
77 46A 0 CODE 0
75 472 0 CODE 0
79 478 0 CODE 0
80 47A 0 CODE 0
81 480 0 CODE 0
82 482 0 CODE 0
83 494 0 CODE 0
84 497 0 CODE 0
86 498 0 CODE 0
D:\mplab\sources\common\awmod.c
6 387 0 CODE 0
13 387 0 CODE 0
14 388 0 CODE 0
15 38A 0 CODE 0
16 38F 0 CODE 0
18 391 0 CODE 0
19 393 0 CODE 0
20 398 0 CODE 0
21 39C 0 CODE 0
22 39E 0 CODE 0
23 3A0 0 CODE 0
24 3A7 0 CODE 0
22 3AB 0 CODE 0
27 3AC 0 CODE 0
28 3B4 0 CODE 0
29 3BA 0 CODE 0
30 3C1 0 CODE 0
32 3C5 0 CODE 0
33 3C8 0 CODE 0
34 3CD 0 CODE 0
D:\mplab\sources\common\awdiv.c
6 3D2 0 CODE 0
14 3D2 0 CODE 0
15 3D5 0 CODE 0
16 3D7 0 CODE 0
17 3DC 0 CODE 0
19 3DE 0 CODE 0
20 3E0 0 CODE 0
21 3E5 0 CODE 0
23 3E9 0 CODE 0
24 3EB 0 CODE 0
25 3EF 0 CODE 0
26 3F1 0 CODE 0
27 3F3 0 CODE 0
28 3FA 0 CODE 0
26 3FE 0 CODE 0
31 3FF 0 CODE 0
32 406 0 CODE 0
33 40E 0 CODE 0
34 414 0 CODE 0
36 415 0 CODE 0
37 41C 0 CODE 0
39 420 0 CODE 0
40 423 0 CODE 0
41 428 0 CODE 0
