%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART.X.production.obj
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 499 499 8C 2
text2 CODE 0 5DD 5DD D1 2
text3 CODE 0 525 525 B8 2
text4 CODE 0 366 366 21 2
text5 CODE 0 42D 42D 6C 2
text6 CODE 0 387 387 4B 2
text7 CODE 0 3D2 3D2 5B 2
maintext CODE 0 6AE 6AE 13C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 343 343 11 2
bssBANK0 BANK0 1 54 54 6 1
idataBANK0 CODE 0 354 354 12 2
dataBANK0 BANK0 1 42 42 12 1
$C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-342 2
CONST 800-1FFF 2
ENTRY 3-342 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-342 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-342 2
STRCODE 800-1FFF 2
STRING 3-342 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
7EA cinit CODE >273:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7EA cinit CODE >276:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7EA cinit CODE >329:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7EB cinit CODE >330:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7EC cinit CODE >331:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7ED cinit CODE >332:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7EE cinit CODE >333:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7EF cinit CODE >334:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F0 cinit CODE >335:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F1 cinit CODE >336:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F2 cinit CODE >337:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F3 cinit CODE >338:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F6 cinit CODE >342:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F7 cinit CODE >343:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F8 cinit CODE >344:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7F9 cinit CODE >345:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7FA cinit CODE >346:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7FB cinit CODE >347:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7FC cinit CODE >353:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7FC cinit CODE >355:C:\Users\ASUS\AppData\Local\Temp\s7fo.
7FD cinit CODE >356:C:\Users\ASUS\AppData\Local\Temp\s7fo.
3D2 text7 CODE >6:D:\mplab\sources\common\awdiv.c
3D2 text7 CODE >14:D:\mplab\sources\common\awdiv.c
3D5 text7 CODE >15:D:\mplab\sources\common\awdiv.c
3D7 text7 CODE >16:D:\mplab\sources\common\awdiv.c
3DC text7 CODE >17:D:\mplab\sources\common\awdiv.c
3DE text7 CODE >19:D:\mplab\sources\common\awdiv.c
3E0 text7 CODE >20:D:\mplab\sources\common\awdiv.c
3E5 text7 CODE >21:D:\mplab\sources\common\awdiv.c
3E9 text7 CODE >23:D:\mplab\sources\common\awdiv.c
3EB text7 CODE >24:D:\mplab\sources\common\awdiv.c
3EF text7 CODE >25:D:\mplab\sources\common\awdiv.c
3F1 text7 CODE >26:D:\mplab\sources\common\awdiv.c
3F3 text7 CODE >27:D:\mplab\sources\common\awdiv.c
3FA text7 CODE >28:D:\mplab\sources\common\awdiv.c
3FE text7 CODE >26:D:\mplab\sources\common\awdiv.c
3FF text7 CODE >31:D:\mplab\sources\common\awdiv.c
406 text7 CODE >32:D:\mplab\sources\common\awdiv.c
40E text7 CODE >33:D:\mplab\sources\common\awdiv.c
414 text7 CODE >34:D:\mplab\sources\common\awdiv.c
415 text7 CODE >36:D:\mplab\sources\common\awdiv.c
41C text7 CODE >37:D:\mplab\sources\common\awdiv.c
420 text7 CODE >39:D:\mplab\sources\common\awdiv.c
423 text7 CODE >40:D:\mplab\sources\common\awdiv.c
428 text7 CODE >41:D:\mplab\sources\common\awdiv.c
387 text6 CODE >6:D:\mplab\sources\common\awmod.c
387 text6 CODE >13:D:\mplab\sources\common\awmod.c
388 text6 CODE >14:D:\mplab\sources\common\awmod.c
38A text6 CODE >15:D:\mplab\sources\common\awmod.c
38F text6 CODE >16:D:\mplab\sources\common\awmod.c
391 text6 CODE >18:D:\mplab\sources\common\awmod.c
393 text6 CODE >19:D:\mplab\sources\common\awmod.c
398 text6 CODE >20:D:\mplab\sources\common\awmod.c
39C text6 CODE >21:D:\mplab\sources\common\awmod.c
39E text6 CODE >22:D:\mplab\sources\common\awmod.c
3A0 text6 CODE >23:D:\mplab\sources\common\awmod.c
3A7 text6 CODE >24:D:\mplab\sources\common\awmod.c
3AB text6 CODE >22:D:\mplab\sources\common\awmod.c
3AC text6 CODE >27:D:\mplab\sources\common\awmod.c
3B4 text6 CODE >28:D:\mplab\sources\common\awmod.c
3BA text6 CODE >29:D:\mplab\sources\common\awmod.c
3C1 text6 CODE >30:D:\mplab\sources\common\awmod.c
3C5 text6 CODE >32:D:\mplab\sources\common\awmod.c
3C8 text6 CODE >33:D:\mplab\sources\common\awmod.c
3CD text6 CODE >34:D:\mplab\sources\common\awmod.c
42D text5 CODE >62:D:\mplab\sources\common\float.c
42D text5 CODE >64:D:\mplab\sources\common\float.c
435 text5 CODE >65:D:\mplab\sources\common\float.c
43C text5 CODE >67:D:\mplab\sources\common\float.c
440 text5 CODE >68:D:\mplab\sources\common\float.c
448 text5 CODE >66:D:\mplab\sources\common\float.c
44D text5 CODE >71:D:\mplab\sources\common\float.c
451 text5 CODE >72:D:\mplab\sources\common\float.c
45B text5 CODE >73:D:\mplab\sources\common\float.c
463 text5 CODE >70:D:\mplab\sources\common\float.c
463 text5 CODE >74:D:\mplab\sources\common\float.c
468 text5 CODE >76:D:\mplab\sources\common\float.c
46A text5 CODE >77:D:\mplab\sources\common\float.c
472 text5 CODE >75:D:\mplab\sources\common\float.c
478 text5 CODE >79:D:\mplab\sources\common\float.c
47A text5 CODE >80:D:\mplab\sources\common\float.c
480 text5 CODE >81:D:\mplab\sources\common\float.c
482 text5 CODE >82:D:\mplab\sources\common\float.c
494 text5 CODE >83:D:\mplab\sources\common\float.c
497 text5 CODE >84:D:\mplab\sources\common\float.c
498 text5 CODE >86:D:\mplab\sources\common\float.c
366 text4 CODE >32:D:\mplab\sources\common\awtoft.c
366 text4 CODE >36:D:\mplab\sources\common\awtoft.c
367 text4 CODE >37:D:\mplab\sources\common\awtoft.c
369 text4 CODE >38:D:\mplab\sources\common\awtoft.c
36E text4 CODE >39:D:\mplab\sources\common\awtoft.c
370 text4 CODE >41:D:\mplab\sources\common\awtoft.c
525 text3 CODE >56:D:\mplab\sources\common\ftdiv.c
525 text3 CODE >63:D:\mplab\sources\common\ftdiv.c
536 text3 CODE >64:D:\mplab\sources\common\ftdiv.c
53D text3 CODE >65:D:\mplab\sources\common\ftdiv.c
54C text3 CODE >66:D:\mplab\sources\common\ftdiv.c
553 text3 CODE >67:D:\mplab\sources\common\ftdiv.c
559 text3 CODE >68:D:\mplab\sources\common\ftdiv.c
55E text3 CODE >69:D:\mplab\sources\common\ftdiv.c
570 text3 CODE >70:D:\mplab\sources\common\ftdiv.c
582 text3 CODE >71:D:\mplab\sources\common\ftdiv.c
586 text3 CODE >72:D:\mplab\sources\common\ftdiv.c
587 text3 CODE >73:D:\mplab\sources\common\ftdiv.c
58D text3 CODE >74:D:\mplab\sources\common\ftdiv.c
58E text3 CODE >75:D:\mplab\sources\common\ftdiv.c
594 text3 CODE >76:D:\mplab\sources\common\ftdiv.c
598 text3 CODE >78:D:\mplab\sources\common\ftdiv.c
5A0 text3 CODE >79:D:\mplab\sources\common\ftdiv.c
5AC text3 CODE >80:D:\mplab\sources\common\ftdiv.c
5B6 text3 CODE >81:D:\mplab\sources\common\ftdiv.c
5B7 text3 CODE >83:D:\mplab\sources\common\ftdiv.c
5BF text3 CODE >84:D:\mplab\sources\common\ftdiv.c
5C3 text3 CODE >85:D:\mplab\sources\common\ftdiv.c
5DD text2 CODE >62:D:\mplab\sources\common\ftmul.c
5DD text2 CODE >67:D:\mplab\sources\common\ftmul.c
5EE text2 CODE >68:D:\mplab\sources\common\ftmul.c
5F5 text2 CODE >69:D:\mplab\sources\common\ftmul.c
604 text2 CODE >70:D:\mplab\sources\common\ftmul.c
60B text2 CODE >71:D:\mplab\sources\common\ftmul.c
610 text2 CODE >72:D:\mplab\sources\common\ftmul.c
622 text2 CODE >73:D:\mplab\sources\common\ftmul.c
634 text2 CODE >74:D:\mplab\sources\common\ftmul.c
638 text2 CODE >75:D:\mplab\sources\common\ftmul.c
639 text2 CODE >77:D:\mplab\sources\common\ftmul.c
63A text2 CODE >78:D:\mplab\sources\common\ftmul.c
640 text2 CODE >79:D:\mplab\sources\common\ftmul.c
646 text2 CODE >134:D:\mplab\sources\common\ftmul.c
64A text2 CODE >136:D:\mplab\sources\common\ftmul.c
64C text2 CODE >137:D:\mplab\sources\common\ftmul.c
65A text2 CODE >138:D:\mplab\sources\common\ftmul.c
662 text2 CODE >139:D:\mplab\sources\common\ftmul.c
66A text2 CODE >140:D:\mplab\sources\common\ftmul.c
66E text2 CODE >143:D:\mplab\sources\common\ftmul.c
672 text2 CODE >145:D:\mplab\sources\common\ftmul.c
674 text2 CODE >146:D:\mplab\sources\common\ftmul.c
682 text2 CODE >147:D:\mplab\sources\common\ftmul.c
68A text2 CODE >148:D:\mplab\sources\common\ftmul.c
692 text2 CODE >149:D:\mplab\sources\common\ftmul.c
696 text2 CODE >156:D:\mplab\sources\common\ftmul.c
499 text1 CODE >44:D:\mplab\sources\common\fttol.c
499 text1 CODE >49:D:\mplab\sources\common\fttol.c
4A8 text1 CODE >50:D:\mplab\sources\common\fttol.c
4B1 text1 CODE >51:D:\mplab\sources\common\fttol.c
4C3 text1 CODE >52:D:\mplab\sources\common\fttol.c
4C4 text1 CODE >53:D:\mplab\sources\common\fttol.c
4CA text1 CODE >54:D:\mplab\sources\common\fttol.c
4D1 text1 CODE >55:D:\mplab\sources\common\fttol.c
4D3 text1 CODE >56:D:\mplab\sources\common\fttol.c
4D5 text1 CODE >57:D:\mplab\sources\common\fttol.c
4DA text1 CODE >58:D:\mplab\sources\common\fttol.c
4E3 text1 CODE >60:D:\mplab\sources\common\fttol.c
4EC text1 CODE >61:D:\mplab\sources\common\fttol.c
4F3 text1 CODE >63:D:\mplab\sources\common\fttol.c
4F7 text1 CODE >64:D:\mplab\sources\common\fttol.c
500 text1 CODE >66:D:\mplab\sources\common\fttol.c
509 text1 CODE >67:D:\mplab\sources\common\fttol.c
50B text1 CODE >65:D:\mplab\sources\common\fttol.c
50B text1 CODE >68:D:\mplab\sources\common\fttol.c
50E text1 CODE >70:D:\mplab\sources\common\fttol.c
511 text1 CODE >71:D:\mplab\sources\common\fttol.c
51C text1 CODE >72:D:\mplab\sources\common\fttol.c
6AE maintext CODE >12:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6AE maintext CODE >15:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6B1 maintext CODE >16:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6B4 maintext CODE >17:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6B5 maintext CODE >18:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6B6 maintext CODE >19:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6B7 maintext CODE >20:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6BA maintext CODE >21:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6BD maintext CODE >22:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6C1 maintext CODE >25:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6C2 maintext CODE >26:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6C6 maintext CODE >28:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6C9 maintext CODE >29:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6CA maintext CODE >30:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6CB maintext CODE >32:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6CF maintext CODE >33:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6D3 maintext CODE >35:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6D4 maintext CODE >36:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6DA maintext CODE >40:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6DD maintext CODE >41:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6DF maintext CODE >42:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6E6 maintext CODE >43:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
6FD maintext CODE >44:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
70E maintext CODE >45:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
73A maintext CODE >46:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
74B maintext CODE >47:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
762 maintext CODE >48:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
786 maintext CODE >49:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
7B0 maintext CODE >51:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
7BD maintext CODE >53:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
7BD maintext CODE >54:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
7C1 maintext CODE >56:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
7C9 maintext CODE >51:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
7DA maintext CODE >58:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
7E9 maintext CODE >38:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\UART\UART.X\uart_lm35.c
343 inittext CODE >303:C:\Users\ASUS\AppData\Local\Temp\s7fo.
343 inittext CODE >304:C:\Users\ASUS\AppData\Local\Temp\s7fo.
344 inittext CODE >305:C:\Users\ASUS\AppData\Local\Temp\s7fo.
345 inittext CODE >306:C:\Users\ASUS\AppData\Local\Temp\s7fo.
346 inittext CODE >307:C:\Users\ASUS\AppData\Local\Temp\s7fo.
347 inittext CODE >314:C:\Users\ASUS\AppData\Local\Temp\s7fo.
347 inittext CODE >315:C:\Users\ASUS\AppData\Local\Temp\s7fo.
34A inittext CODE >316:C:\Users\ASUS\AppData\Local\Temp\s7fo.
34B inittext CODE >317:C:\Users\ASUS\AppData\Local\Temp\s7fo.
34C inittext CODE >318:C:\Users\ASUS\AppData\Local\Temp\s7fo.
34D inittext CODE >319:C:\Users\ASUS\AppData\Local\Temp\s7fo.
34E inittext CODE >320:C:\Users\ASUS\AppData\Local\Temp\s7fo.
34F inittext CODE >321:C:\Users\ASUS\AppData\Local\Temp\s7fo.
350 inittext CODE >322:C:\Users\ASUS\AppData\Local\Temp\s7fo.
351 inittext CODE >323:C:\Users\ASUS\AppData\Local\Temp\s7fo.
352 inittext CODE >324:C:\Users\ASUS\AppData\Local\Temp\s7fo.
353 inittext CODE >325:C:\Users\ASUS\AppData\Local\Temp\s7fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
main@i 40 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
_lm35 59 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_main D5C 0 CODE 0 maintext dist/default/production\UART.X.production.obj
_temp 54 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
___ftdiv@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
___ftdiv@f2 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
intlevel1 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
intlevel2 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
intlevel3 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
intlevel4 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
intlevel5 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\UART.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\UART.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\UART.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of___awdiv 85A 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__end_of___awmod 7A4 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__end_of___ftdiv BBA 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__end_of___ftmul D5C 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__end_of___fttol A4A 0 CODE 0 text1 dist/default/production\UART.X.production.obj
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\UART.X.production.obj
start_initialization FD4 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___awtoft 6CC 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__end_of___awtoft 70E 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\UART.X.production.obj
___ftpack 85A 0 CODE 0 text5 dist/default/production\UART.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
__end_of___ftpack 932 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\UART.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_value_adc 57 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\UART.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART.X.production.obj
___awdiv 7A4 0 CODE 0 text7 dist/default/production\UART.X.production.obj
___awmod 70E 0 CODE 0 text6 dist/default/production\UART.X.production.obj
___ftdiv A4A 0 CODE 0 text3 dist/default/production\UART.X.production.obj
___ftmul BBA 0 CODE 0 text2 dist/default/production\UART.X.production.obj
___fttol 932 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__pmaintext D5C 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s7fo.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\UART.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
init_fetch0 686 0 CODE 0 inittext dist/default/production\UART.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
?___ftdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__ptext1 932 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext2 BBA 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext3 A4A 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__ptext4 6CC 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__ptext5 85A 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__ptext6 70E 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__ptext7 7A4 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\UART.X.production.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 6A8 0 CODE 0 idataBANK0 dist/default/production\UART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 68E 0 CODE 0 inittext dist/default/production\UART.X.production.obj
__end_of_main FD4 0 CODE 0 maintext dist/default/production\UART.X.production.obj
_buffer_TX 42 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.obj
_main$616 3E 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 499 932 8C 2
text2 0 5DD BBA D1 2
text3 0 525 A4A B8 2
text4 0 366 6CC 21 2
text5 0 42D 85A 6C 2
text6 0 387 70E 4B 2
text7 0 3D2 7A4 5B 2
maintext 0 6AE D5C 13C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
inittext 0 343 686 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 354 6A8 12 2
config 0 2007 400E 2 2
