%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\seguridad.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 5FE 5FE 46 2 1
text2 CODE 0 4E3 4E3 C 2 1
text3 CODE 0 6E7 6E7 101 2 1
text4 CODE 0 541 541 27 2 1
text5 CODE 0 522 522 1F 2 1
text6 CODE 0 5C8 5C8 36 2 1
text7 CODE 0 568 568 2A 2 1
text8 CODE 0 4EF 4EF 10 2 1
text9 CODE 0 592 592 36 2 1
maintext CODE 0 644 644 A3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 50F 50F 13 2 1
bssBANK0 BANK0 1 43 43 6 1 1
idataBANK0 CODE 0 4FF 4FF 10 2 1
strings STRING 0 3 3 37 2 1
dataBANK0 BANK0 1 33 33 10 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3A-4E2 2
CONST 800-1FFF 2
ENTRY 3A-4E2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3A-4E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3A-4E2 2
STRCODE 800-1FFF 2
STRING 3A-4E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seguridad.X.production.o
7E8 cinit CODE >873:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7E8 cinit CODE >876:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7E8 cinit CODE >926:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7E9 cinit CODE >927:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7EA cinit CODE >928:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7EB cinit CODE >929:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7EC cinit CODE >930:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7ED cinit CODE >931:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7EE cinit CODE >932:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7EF cinit CODE >933:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7F0 cinit CODE >934:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7F1 cinit CODE >935:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7F6 cinit CODE >939:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7F7 cinit CODE >940:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7F8 cinit CODE >941:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7F9 cinit CODE >942:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7FA cinit CODE >943:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7FB cinit CODE >944:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7FC cinit CODE >950:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7FC cinit CODE >952:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
7FD cinit CODE >953:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
592 text9 CODE >62:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
593 text9 CODE >64:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
59C text9 CODE >65:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
59D text9 CODE >66:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
59E text9 CODE >67:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
59F text9 CODE >68:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5A2 text9 CODE >69:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5AB text9 CODE >70:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5AE text9 CODE >70:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5B1 text9 CODE >70:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5B9 text9 CODE >71:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5BA text9 CODE >72:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5BB text9 CODE >73:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5BE text9 CODE >74:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5C7 text9 CODE >75:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
4EF text8 CODE >147:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
4EF text8 CODE >149:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
4F5 text8 CODE >150:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
4FE text8 CODE >151:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
568 text7 CODE >38:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
568 text7 CODE >40:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
56B text7 CODE >41:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
573 text7 CODE >42:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
579 text7 CODE >43:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
57F text7 CODE >44:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
585 text7 CODE >45:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
58B text7 CODE >46:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
591 text7 CODE >47:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5C8 text6 CODE >91:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5C9 text6 CODE >93:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5D2 text6 CODE >94:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5D3 text6 CODE >95:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5D4 text6 CODE >96:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5D5 text6 CODE >97:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5D8 text6 CODE >98:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5E1 text6 CODE >99:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5E4 text6 CODE >99:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5E7 text6 CODE >99:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5EF text6 CODE >100:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5F0 text6 CODE >101:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5F1 text6 CODE >102:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5F4 text6 CODE >103:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
5FD text6 CODE >104:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
522 text5 CODE >106:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
523 text5 CODE >108:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
524 text5 CODE >110:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
530 text5 CODE >111:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
534 text5 CODE >108:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
53C text5 CODE >108:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
540 text5 CODE >113:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
541 text4 CODE >116:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
542 text4 CODE >118:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
542 text4 CODE >119:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
544 text4 CODE >119:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
548 text4 CODE >121:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
54E text4 CODE >122:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
554 text4 CODE >123:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
555 text4 CODE >126:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
55B text4 CODE >127:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
561 text4 CODE >131:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
567 text4 CODE >133:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\LCD.c
6E7 text3 CODE >57:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
6E7 text3 CODE >59:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
6FC text3 CODE >63:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
6FC text3 CODE >64:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
6FF text3 CODE >66:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
701 text3 CODE >68:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
709 text3 CODE >70:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
70B text3 CODE >71:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
710 text3 CODE >72:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
71C text3 CODE >73:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
725 text3 CODE >74:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
72E text3 CODE >75:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
736 text3 CODE >78:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
73C text3 CODE >79:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
73E text3 CODE >80:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
743 text3 CODE >81:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
74F text3 CODE >82:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
758 text3 CODE >83:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
761 text3 CODE >84:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
769 text3 CODE >87:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
770 text3 CODE >88:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
772 text3 CODE >89:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
777 text3 CODE >90:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
783 text3 CODE >91:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
78C text3 CODE >92:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
795 text3 CODE >93:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
79D text3 CODE >96:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7A4 text3 CODE >97:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7A6 text3 CODE >98:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7AB text3 CODE >99:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7B7 text3 CODE >100:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7C0 text3 CODE >101:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7C9 text3 CODE >102:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7D1 text3 CODE >104:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7D3 text3 CODE >104:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7DC text3 CODE >104:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7E0 text3 CODE >104:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7E4 text3 CODE >106:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
7E7 text3 CODE >107:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
4E3 text2 CODE >38:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
4E3 text2 CODE >40:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
4E9 text2 CODE >41:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
4ED text2 CODE >42:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
4EE text2 CODE >43:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\KEYPAD.c
5FE text1 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
5FF text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
600 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
614 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
618 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
628 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
62B text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
62F text1 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
633 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
633 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
636 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
63A text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
641 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
643 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strncmp.c
644 maintext CODE >32:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
644 maintext CODE >34:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
644 maintext CODE >36:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
648 maintext CODE >38:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
64D maintext CODE >40:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
652 maintext CODE >43:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
65D maintext CODE >44:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
663 maintext CODE >46:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
66B maintext CODE >47:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
670 maintext CODE >49:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
676 maintext CODE >50:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
684 maintext CODE >52:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
691 maintext CODE >53:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
695 maintext CODE >53:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
699 maintext CODE >55:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6AD maintext CODE >56:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6B2 maintext CODE >57:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6BD maintext CODE >58:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6BE maintext CODE >60:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6C3 maintext CODE >61:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6CE maintext CODE >63:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6DB maintext CODE >64:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
6E0 maintext CODE >65:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\seguridad\seguridad.X\main.c
50F inittext CODE >900:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
50F inittext CODE >901:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
510 inittext CODE >902:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
511 inittext CODE >903:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
512 inittext CODE >904:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
513 inittext CODE >911:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
513 inittext CODE >912:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
518 inittext CODE >913:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
519 inittext CODE >914:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
51A inittext CODE >915:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
51B inittext CODE >916:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
51C inittext CODE >917:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
51D inittext CODE >918:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
51E inittext CODE >919:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
51F inittext CODE >920:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
520 inittext CODE >921:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
521 inittext CODE >922:C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\seguridad.X.production.o
keypad_getkey@i 31 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
strncmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
strncmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
_main C88 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\seguridad.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\seguridad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
_LCD_Char B90 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
_LCD_Init AD0 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char BFC 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__end_of_LCD_Init B24 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
wtemp0 7E 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 20 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
_LCD_String A44 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
main@key 7D 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
_keypad_getkey DCE 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
keypad_getkey@F1296 33 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.o
keypad_getkey@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\seguridad.X.production.o
__end_of_LCD_String A82 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__end_of_LCD_Command B90 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
_keypad_init 9C6 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
LCD_String_xy@msg 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
LCD_String_xy@pos 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
LCD_String_xy@row 78 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of_LCD_Clear 9FE 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy A82 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 9DE 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\seguridad.X.production.o
__end_of_strncmp C88 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 43 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__end_of_keypad_getkey FD0 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAs9o0.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext C88 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 79 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__end_of_LCD_String_xy AD0 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A1E 0 CODE 0 inittext dist/default/production\seguridad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_init 9DE 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__ptext1 BFC 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__ptext2 9C6 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__ptext3 DCE 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__ptext4 A82 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__ptext5 A44 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__ptext6 B90 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__ptext7 AD0 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
__ptext8 9DE 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__ptext9 B24 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
_password 12 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_String@msg 74 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of_password 1C 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp BFC 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
strncmp@len 71 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 44 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__pidataBANK0 9FE 0 CODE 0 idataBANK0 dist/default/production\seguridad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A26 0 CODE 0 inittext dist/default/production\seguridad.X.production.o
__end_of_main DCE 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\seguridad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
_LCD_Command B24 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\seguridad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 5FE BFC 46 2
text2 0 4E3 9C6 C 2
text3 0 6E7 DCE 101 2
text4 0 541 A82 27 2
text5 0 522 A44 1F 2
text6 0 5C8 B90 36 2
text7 0 568 AD0 2A 2
text8 0 4EF 9DE 10 2
text9 0 592 B24 36 2
maintext 0 644 C88 A3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
inittext 0 50F A1E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4FF 9FE 10 2
strings 0 3 6 37 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
