[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"27 C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\TIMER\TIMER.X\contador.c
[v _main main `(i  1 e 2 0 ]
"62 D:\mplab\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\mplab\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\mplab\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"25 C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\TIMER\TIMER.X\contador.c
[v _count count `uc  1 e 1 0 ]
"55 D:\mplab\include\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S19 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"468
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S51 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1328
[s S58 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S62 . 1 `S51 1 . 1 0 `S58 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES62  1 e 1 @129 ]
"1560
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3312
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"4048
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"27 C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\TIMER\TIMER.X\contador.c
[v _main main `(i  1 e 2 0 ]
{
"48
} 0
