___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv F4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 77 0 COMMON 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_count_ms 76 0 COMMON 1
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 141 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 99 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F4 0 CODE 0
__ptext2 99 0 CODE 0
__ptext3 141 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F4 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 99 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_ISR_TIMER_0 141 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ISR_TIMER_0 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ISR_TIMER_0 164 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\TIMER.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\s2jg.
240 15 0 CODE 0
243 15 0 CODE 0
257 15 0 CODE 0
258 16 0 CODE 0
264 17 0 CODE 0
266 17 0 CODE 0
267 18 0 CODE 0
temporizador.c
30 1B 0 CODE 0
32 1B 0 CODE 0
33 1E 0 CODE 0
34 21 0 CODE 0
36 24 0 CODE 0
37 25 0 CODE 0
38 28 0 CODE 0
39 29 0 CODE 0
40 2B 0 CODE 0
42 2F 0 CODE 0
43 32 0 CODE 0
45 35 0 CODE 0
46 38 0 CODE 0
48 3B 0 CODE 0
49 3C 0 CODE 0
50 3D 0 CODE 0
51 3E 0 CODE 0
55 3F 0 CODE 0
56 56 0 CODE 0
57 61 0 CODE 0
58 78 0 CODE 0
61 83 0 CODE 0
62 87 0 CODE 0
63 92 0 CODE 0
64 93 0 CODE 0
65 97 0 CODE 0
53 98 0 CODE 0
D:\mplab\sources\common\awmod.c
6 F4 0 CODE 0
13 F4 0 CODE 0
14 F7 0 CODE 0
15 F9 0 CODE 0
16 FE 0 CODE 0
18 100 0 CODE 0
19 102 0 CODE 0
20 107 0 CODE 0
21 10B 0 CODE 0
22 10D 0 CODE 0
23 10F 0 CODE 0
24 116 0 CODE 0
22 11A 0 CODE 0
27 11B 0 CODE 0
28 123 0 CODE 0
29 129 0 CODE 0
30 130 0 CODE 0
32 134 0 CODE 0
33 137 0 CODE 0
34 13C 0 CODE 0
D:\mplab\sources\common\awdiv.c
6 99 0 CODE 0
14 99 0 CODE 0
15 9C 0 CODE 0
16 9E 0 CODE 0
17 A3 0 CODE 0
19 A5 0 CODE 0
20 A7 0 CODE 0
21 AC 0 CODE 0
23 B0 0 CODE 0
24 B2 0 CODE 0
25 B6 0 CODE 0
26 B8 0 CODE 0
27 BA 0 CODE 0
28 C1 0 CODE 0
26 C5 0 CODE 0
31 C6 0 CODE 0
32 CD 0 CODE 0
33 D5 0 CODE 0
34 DB 0 CODE 0
36 DC 0 CODE 0
37 E3 0 CODE 0
39 E7 0 CODE 0
40 EA 0 CODE 0
41 EF 0 CODE 0
temporizador.c
71 141 0 CODE 0
72 141 0 CODE 0
73 144 0 CODE 0
74 145 0 CODE 0
75 149 0 CODE 0
76 14D 0 CODE 0
77 154 0 CODE 0
79 155 0 CODE 0
81 156 0 CODE 0
82 158 0 CODE 0
84 159 0 CODE 0
71 4 0 CODE 0
