___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_counter_digito 2E 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 117 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_flag_run 2F 0 BANK0 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_counter_20ms 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 16C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ISR_TIMER_1$594 27 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20 0 CODE 0
__ptext2 1A8 0 CODE 0
__ptext3 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__end_of___lwdiv 1A8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1A8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 16C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_counter_segundos 2B 0 BANK0 1
_ISR_TIMER_1$593 25 0 BANK0 1
__end_of___lwmod 1DA 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ISR_TIMER_1 20 0 CODE 0
__size_of_ISR_TIMER_1 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_ISR_TIMER_1 117 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 117 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 15 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\TIMER.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\sbmk.
244 15 0 CODE 0
247 15 0 CODE 0
267 15 0 CODE 0
268 16 0 CODE 0
269 17 0 CODE 0
270 18 0 CODE 0
271 19 0 CODE 0
272 1A 0 CODE 0
273 1B 0 CODE 0
279 1C 0 CODE 0
281 1C 0 CODE 0
282 1D 0 CODE 0
reloj.c
30 117 0 CODE 0
31 117 0 CODE 0
33 118 0 CODE 0
34 11B 0 CODE 0
35 11F 0 CODE 0
36 121 0 CODE 0
37 123 0 CODE 0
38 124 0 CODE 0
39 125 0 CODE 0
40 128 0 CODE 0
41 129 0 CODE 0
42 12A 0 CODE 0
43 12B 0 CODE 0
44 12C 0 CODE 0
45 12D 0 CODE 0
48 130 0 CODE 0
49 134 0 CODE 0
50 13F 0 CODE 0
51 14A 0 CODE 0
52 14C 0 CODE 0
54 157 0 CODE 0
55 15B 0 CODE 0
56 166 0 CODE 0
57 16A 0 CODE 0
47 16B 0 CODE 0
63 20 0 CODE 0
64 20 0 CODE 0
65 28 0 CODE 0
66 2A 0 CODE 0
68 2C 0 CODE 0
69 37 0 CODE 0
70 38 0 CODE 0
71 45 0 CODE 0
75 47 0 CODE 0
77 48 0 CODE 0
78 75 0 CODE 0
79 77 0 CODE 0
81 78 0 CODE 0
82 9F 0 CODE 0
85 A1 0 CODE 0
86 C8 0 CODE 0
87 CC 0 CODE 0
89 CD 0 CODE 0
90 FA 0 CODE 0
92 FB 0 CODE 0
75 FC 0 CODE 0
92 10A 0 CODE 0
94 10A 0 CODE 0
96 10B 0 CODE 0
63 4 0 CODE 0
D:\mplab\sources\common\lwmod.c
6 1A8 0 CODE 0
13 1A8 0 CODE 0
14 1AC 0 CODE 0
15 1AE 0 CODE 0
16 1B0 0 CODE 0
17 1B7 0 CODE 0
15 1BB 0 CODE 0
20 1BC 0 CODE 0
21 1C4 0 CODE 0
22 1CA 0 CODE 0
23 1D1 0 CODE 0
25 1D5 0 CODE 0
D:\mplab\sources\common\lwdiv.c
6 16C 0 CODE 0
14 16C 0 CODE 0
15 16E 0 CODE 0
16 172 0 CODE 0
17 174 0 CODE 0
18 176 0 CODE 0
19 17D 0 CODE 0
17 181 0 CODE 0
22 182 0 CODE 0
23 189 0 CODE 0
24 191 0 CODE 0
25 197 0 CODE 0
27 198 0 CODE 0
28 19F 0 CODE 0
30 1A3 0 CODE 0
