%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TIMER.X.production.obj
cinit CODE 0 15 15 6 2
text1 CODE 0 F4 F4 4D 2
text2 CODE 0 99 99 5B 2
text3 CODE 0 141 141 23 2
maintext CODE 0 1B 1B 7E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 E 2
bssCOMMON COMMON 1 76 76 2 1
$C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 164-1FFF 2
ENTRY 3-3 2
ENTRY 164-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 164-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 164-1FFF 2
STRING 3-3 2
STRING 164-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER.X.production.obj
15 cinit CODE >240:C:\Users\ASUS\AppData\Local\Temp\s2jg.
15 cinit CODE >243:C:\Users\ASUS\AppData\Local\Temp\s2jg.
15 cinit CODE >257:C:\Users\ASUS\AppData\Local\Temp\s2jg.
16 cinit CODE >258:C:\Users\ASUS\AppData\Local\Temp\s2jg.
17 cinit CODE >264:C:\Users\ASUS\AppData\Local\Temp\s2jg.
17 cinit CODE >266:C:\Users\ASUS\AppData\Local\Temp\s2jg.
18 cinit CODE >267:C:\Users\ASUS\AppData\Local\Temp\s2jg.
4 intentry CODE >71:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
141 text3 CODE >71:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
141 text3 CODE >72:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
144 text3 CODE >73:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
145 text3 CODE >74:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
149 text3 CODE >75:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
14D text3 CODE >76:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
154 text3 CODE >77:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
155 text3 CODE >79:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
156 text3 CODE >81:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
158 text3 CODE >82:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
159 text3 CODE >84:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
99 text2 CODE >6:D:\mplab\sources\common\awdiv.c
99 text2 CODE >14:D:\mplab\sources\common\awdiv.c
9C text2 CODE >15:D:\mplab\sources\common\awdiv.c
9E text2 CODE >16:D:\mplab\sources\common\awdiv.c
A3 text2 CODE >17:D:\mplab\sources\common\awdiv.c
A5 text2 CODE >19:D:\mplab\sources\common\awdiv.c
A7 text2 CODE >20:D:\mplab\sources\common\awdiv.c
AC text2 CODE >21:D:\mplab\sources\common\awdiv.c
B0 text2 CODE >23:D:\mplab\sources\common\awdiv.c
B2 text2 CODE >24:D:\mplab\sources\common\awdiv.c
B6 text2 CODE >25:D:\mplab\sources\common\awdiv.c
B8 text2 CODE >26:D:\mplab\sources\common\awdiv.c
BA text2 CODE >27:D:\mplab\sources\common\awdiv.c
C1 text2 CODE >28:D:\mplab\sources\common\awdiv.c
C5 text2 CODE >26:D:\mplab\sources\common\awdiv.c
C6 text2 CODE >31:D:\mplab\sources\common\awdiv.c
CD text2 CODE >32:D:\mplab\sources\common\awdiv.c
D5 text2 CODE >33:D:\mplab\sources\common\awdiv.c
DB text2 CODE >34:D:\mplab\sources\common\awdiv.c
DC text2 CODE >36:D:\mplab\sources\common\awdiv.c
E3 text2 CODE >37:D:\mplab\sources\common\awdiv.c
E7 text2 CODE >39:D:\mplab\sources\common\awdiv.c
EA text2 CODE >40:D:\mplab\sources\common\awdiv.c
EF text2 CODE >41:D:\mplab\sources\common\awdiv.c
F4 text1 CODE >6:D:\mplab\sources\common\awmod.c
F4 text1 CODE >13:D:\mplab\sources\common\awmod.c
F7 text1 CODE >14:D:\mplab\sources\common\awmod.c
F9 text1 CODE >15:D:\mplab\sources\common\awmod.c
FE text1 CODE >16:D:\mplab\sources\common\awmod.c
100 text1 CODE >18:D:\mplab\sources\common\awmod.c
102 text1 CODE >19:D:\mplab\sources\common\awmod.c
107 text1 CODE >20:D:\mplab\sources\common\awmod.c
10B text1 CODE >21:D:\mplab\sources\common\awmod.c
10D text1 CODE >22:D:\mplab\sources\common\awmod.c
10F text1 CODE >23:D:\mplab\sources\common\awmod.c
116 text1 CODE >24:D:\mplab\sources\common\awmod.c
11A text1 CODE >22:D:\mplab\sources\common\awmod.c
11B text1 CODE >27:D:\mplab\sources\common\awmod.c
123 text1 CODE >28:D:\mplab\sources\common\awmod.c
129 text1 CODE >29:D:\mplab\sources\common\awmod.c
130 text1 CODE >30:D:\mplab\sources\common\awmod.c
134 text1 CODE >32:D:\mplab\sources\common\awmod.c
137 text1 CODE >33:D:\mplab\sources\common\awmod.c
13C text1 CODE >34:D:\mplab\sources\common\awmod.c
1B maintext CODE >30:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
1B maintext CODE >32:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
1E maintext CODE >33:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
21 maintext CODE >34:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
24 maintext CODE >36:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
25 maintext CODE >37:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
28 maintext CODE >38:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
29 maintext CODE >39:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
2B maintext CODE >40:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
2F maintext CODE >42:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
32 maintext CODE >43:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
35 maintext CODE >45:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
38 maintext CODE >46:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
3B maintext CODE >48:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
3C maintext CODE >49:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
3D maintext CODE >50:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
3E maintext CODE >51:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
3F maintext CODE >55:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
56 maintext CODE >56:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
61 maintext CODE >57:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
78 maintext CODE >58:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
83 maintext CODE >61:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
87 maintext CODE >62:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
92 maintext CODE >63:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
93 maintext CODE >64:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
97 maintext CODE >65:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
98 maintext CODE >53:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\temporizador.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count_ms 76 0 COMMON 1 bssCOMMON dist/default/production\TIMER.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
_main 36 0 CODE 0 maintext dist/default/production\TIMER.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TIMER.X.production.obj
start 24 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
intlevel1 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
intlevel2 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
intlevel3 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
intlevel4 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
intlevel5 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ISR_TIMER_0 2C8 0 CODE 0 text3 dist/default/production\TIMER.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__end_of___awdiv 1E8 0 CODE 0 text2 dist/default/production\TIMER.X.production.obj
__end_of___awmod 282 0 CODE 0 text1 dist/default/production\TIMER.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ISR_TIMER_0 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
___awdiv 132 0 CODE 0 text2 dist/default/production\TIMER.X.production.obj
___awmod 1E8 0 CODE 0 text1 dist/default/production\TIMER.X.production.obj
__pmaintext 36 0 CODE 0 maintext dist/default/production\TIMER.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s2jg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\TIMER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__ptext1 1E8 0 CODE 0 text1 dist/default/production\TIMER.X.production.obj
__ptext2 132 0 CODE 0 text2 dist/default/production\TIMER.X.production.obj
__ptext3 282 0 CODE 0 text3 dist/default/production\TIMER.X.production.obj
_ISR_TIMER_0 282 0 CODE 0 text3 dist/default/production\TIMER.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 132 0 CODE 0 maintext dist/default/production\TIMER.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 77 0 COMMON 1 bssCOMMON dist/default/production\TIMER.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\TIMER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TIMER.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 160 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
