%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TIMER.X.production.obj
cinit CODE 0 15 15 B 2
text1 CODE 0 20 20 F7 2
text2 CODE 0 1A5 1A5 32 2
text3 CODE 0 169 169 3C 2
maintext CODE 0 117 117 52 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 2B 2B 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D7-1FFF 2
ENTRY 3-3 2
ENTRY 1D7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D7-1FFF 2
STRING 3-3 2
STRING 1D7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TIMER.X.production.obj
15 cinit CODE >244:C:\Users\ASUS\AppData\Local\Temp\s8l0.
15 cinit CODE >247:C:\Users\ASUS\AppData\Local\Temp\s8l0.
15 cinit CODE >267:C:\Users\ASUS\AppData\Local\Temp\s8l0.
16 cinit CODE >268:C:\Users\ASUS\AppData\Local\Temp\s8l0.
17 cinit CODE >269:C:\Users\ASUS\AppData\Local\Temp\s8l0.
18 cinit CODE >270:C:\Users\ASUS\AppData\Local\Temp\s8l0.
19 cinit CODE >271:C:\Users\ASUS\AppData\Local\Temp\s8l0.
1A cinit CODE >272:C:\Users\ASUS\AppData\Local\Temp\s8l0.
1B cinit CODE >273:C:\Users\ASUS\AppData\Local\Temp\s8l0.
1C cinit CODE >279:C:\Users\ASUS\AppData\Local\Temp\s8l0.
1C cinit CODE >281:C:\Users\ASUS\AppData\Local\Temp\s8l0.
1D cinit CODE >282:C:\Users\ASUS\AppData\Local\Temp\s8l0.
4 intentry CODE >63:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
169 text3 CODE >6:D:\mplab\sources\common\lwdiv.c
169 text3 CODE >14:D:\mplab\sources\common\lwdiv.c
16B text3 CODE >15:D:\mplab\sources\common\lwdiv.c
16F text3 CODE >16:D:\mplab\sources\common\lwdiv.c
171 text3 CODE >17:D:\mplab\sources\common\lwdiv.c
173 text3 CODE >18:D:\mplab\sources\common\lwdiv.c
17A text3 CODE >19:D:\mplab\sources\common\lwdiv.c
17E text3 CODE >17:D:\mplab\sources\common\lwdiv.c
17F text3 CODE >22:D:\mplab\sources\common\lwdiv.c
186 text3 CODE >23:D:\mplab\sources\common\lwdiv.c
18E text3 CODE >24:D:\mplab\sources\common\lwdiv.c
194 text3 CODE >25:D:\mplab\sources\common\lwdiv.c
195 text3 CODE >27:D:\mplab\sources\common\lwdiv.c
19C text3 CODE >28:D:\mplab\sources\common\lwdiv.c
1A0 text3 CODE >30:D:\mplab\sources\common\lwdiv.c
1A5 text2 CODE >6:D:\mplab\sources\common\lwmod.c
1A5 text2 CODE >13:D:\mplab\sources\common\lwmod.c
1A9 text2 CODE >14:D:\mplab\sources\common\lwmod.c
1AB text2 CODE >15:D:\mplab\sources\common\lwmod.c
1AD text2 CODE >16:D:\mplab\sources\common\lwmod.c
1B4 text2 CODE >17:D:\mplab\sources\common\lwmod.c
1B8 text2 CODE >15:D:\mplab\sources\common\lwmod.c
1B9 text2 CODE >20:D:\mplab\sources\common\lwmod.c
1C1 text2 CODE >21:D:\mplab\sources\common\lwmod.c
1C7 text2 CODE >22:D:\mplab\sources\common\lwmod.c
1CE text2 CODE >23:D:\mplab\sources\common\lwmod.c
1D2 text2 CODE >25:D:\mplab\sources\common\lwmod.c
20 text1 CODE >63:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
20 text1 CODE >64:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
28 text1 CODE >65:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
2A text1 CODE >66:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
2C text1 CODE >68:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
37 text1 CODE >69:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
38 text1 CODE >70:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
45 text1 CODE >71:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
47 text1 CODE >75:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
48 text1 CODE >77:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
75 text1 CODE >78:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
77 text1 CODE >79:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
78 text1 CODE >81:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
9F text1 CODE >82:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
A1 text1 CODE >85:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
C8 text1 CODE >86:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
CC text1 CODE >87:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
CD text1 CODE >89:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
FA text1 CODE >90:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
FB text1 CODE >92:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
FC text1 CODE >75:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
10A text1 CODE >92:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
10A text1 CODE >94:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
10B text1 CODE >96:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
117 maintext CODE >30:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
117 maintext CODE >31:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
118 maintext CODE >33:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
11B maintext CODE >34:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
11F maintext CODE >35:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
121 maintext CODE >36:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
123 maintext CODE >37:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
124 maintext CODE >38:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
125 maintext CODE >39:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
128 maintext CODE >40:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
129 maintext CODE >41:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
12A maintext CODE >42:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
12B maintext CODE >43:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
12C maintext CODE >44:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
12D maintext CODE >45:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
130 maintext CODE >48:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
134 maintext CODE >49:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
13E maintext CODE >50:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
149 maintext CODE >51:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
14B maintext CODE >52:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
155 maintext CODE >54:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
159 maintext CODE >55:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
163 maintext CODE >56:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
167 maintext CODE >57:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
168 maintext CODE >47:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\TIMER\TIMER.X\reloj.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_counter_20ms 2D 0 BANK0 1 bssBANK0 dist/default/production\TIMER.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
_main 22E 0 CODE 0 maintext dist/default/production\TIMER.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TIMER.X.production.obj
start 24 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
intlevel1 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
intlevel2 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
intlevel3 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
intlevel4 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
intlevel5 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ISR_TIMER_1 22E 0 CODE 0 text1 dist/default/production\TIMER.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
__end_of___lwdiv 34A 0 CODE 0 text3 dist/default/production\TIMER.X.production.obj
__end_of___lwmod 3AE 0 CODE 0 text2 dist/default/production\TIMER.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ISR_TIMER_1 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___lwdiv 2D2 0 CODE 0 text3 dist/default/production\TIMER.X.production.obj
___lwmod 34A 0 CODE 0 text2 dist/default/production\TIMER.X.production.obj
__pmaintext 22E 0 CODE 0 maintext dist/default/production\TIMER.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s8l0.obj
_flag_run 2F 0 BANK0 1 bssBANK0 dist/default/production\TIMER.X.production.obj
_counter_digito 2E 0 BANK0 1 bssBANK0 dist/default/production\TIMER.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 40 0 CODE 0 text1 dist/default/production\TIMER.X.production.obj
__ptext2 34A 0 CODE 0 text2 dist/default/production\TIMER.X.production.obj
__ptext3 2D2 0 CODE 0 text3 dist/default/production\TIMER.X.production.obj
_ISR_TIMER_1 40 0 CODE 0 text1 dist/default/production\TIMER.X.production.obj
_ISR_TIMER_1$593 25 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
_ISR_TIMER_1$594 27 0 BANK0 1 cstackBANK0 dist/default/production\TIMER.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TIMER.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2D2 0 CODE 0 maintext dist/default/production\TIMER.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TIMER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TIMER.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\TIMER.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
_counter_segundos 2B 0 BANK0 1 bssBANK0 dist/default/production\TIMER.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\TIMER.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TIMER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 1D3 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
