[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 D:\mplab\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\mplab\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\mplab\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"47 C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\gpiomain2.c
[v _main main `(v  1 e 1 0 ]
"72
[v _delay_ms delay_ms `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"175 D:\mplab\include\pic16f887.h
[u S51 . 1 `S42 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES51  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S20 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1394
[u S29 . 1 `S20 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES29  1 e 1 @133 ]
"1438
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"47 C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\gpiomain2.c
[v _main main `(v  1 e 1 0 ]
{
"48
[v main@tiempo tiempo `i  1 a 2 5 ]
"70
} 0
"72
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"73
[v delay_ms@i i `i  1 a 2 3 ]
"72
[v delay_ms@t t `i  1 p 2 0 ]
"76
} 0
