%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\GPIO.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 69B 69B 8E 2
text2 CODE 0 729 729 D3 2
text3 CODE 0 598 598 21 2
text4 CODE 0 5B9 5B9 6C 2
maintext CODE 0 625 625 76 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-597 2
CONST 800-1FFF 2
ENTRY 3-597 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-597 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-597 2
STRCODE 800-1FFF 2
STRING 3-597 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GPIO.X.production.obj
7FC cinit CODE >220:C:\Users\ASUS\AppData\Local\Temp\s6hc.
7FC cinit CODE >223:C:\Users\ASUS\AppData\Local\Temp\s6hc.
7FC cinit CODE >229:C:\Users\ASUS\AppData\Local\Temp\s6hc.
7FC cinit CODE >231:C:\Users\ASUS\AppData\Local\Temp\s6hc.
7FD cinit CODE >232:C:\Users\ASUS\AppData\Local\Temp\s6hc.
5B9 text4 CODE >62:D:\mplab\sources\common\float.c
5B9 text4 CODE >64:D:\mplab\sources\common\float.c
5C1 text4 CODE >65:D:\mplab\sources\common\float.c
5C8 text4 CODE >67:D:\mplab\sources\common\float.c
5CC text4 CODE >68:D:\mplab\sources\common\float.c
5D4 text4 CODE >66:D:\mplab\sources\common\float.c
5D9 text4 CODE >71:D:\mplab\sources\common\float.c
5DD text4 CODE >72:D:\mplab\sources\common\float.c
5E7 text4 CODE >73:D:\mplab\sources\common\float.c
5EF text4 CODE >70:D:\mplab\sources\common\float.c
5EF text4 CODE >74:D:\mplab\sources\common\float.c
5F4 text4 CODE >76:D:\mplab\sources\common\float.c
5F6 text4 CODE >77:D:\mplab\sources\common\float.c
5FE text4 CODE >75:D:\mplab\sources\common\float.c
604 text4 CODE >79:D:\mplab\sources\common\float.c
606 text4 CODE >80:D:\mplab\sources\common\float.c
60C text4 CODE >81:D:\mplab\sources\common\float.c
60E text4 CODE >82:D:\mplab\sources\common\float.c
620 text4 CODE >83:D:\mplab\sources\common\float.c
623 text4 CODE >84:D:\mplab\sources\common\float.c
624 text4 CODE >86:D:\mplab\sources\common\float.c
598 text3 CODE >32:D:\mplab\sources\common\awtoft.c
598 text3 CODE >36:D:\mplab\sources\common\awtoft.c
599 text3 CODE >37:D:\mplab\sources\common\awtoft.c
59B text3 CODE >38:D:\mplab\sources\common\awtoft.c
5A0 text3 CODE >39:D:\mplab\sources\common\awtoft.c
5A2 text3 CODE >41:D:\mplab\sources\common\awtoft.c
729 text2 CODE >62:D:\mplab\sources\common\ftmul.c
729 text2 CODE >67:D:\mplab\sources\common\ftmul.c
73A text2 CODE >68:D:\mplab\sources\common\ftmul.c
741 text2 CODE >69:D:\mplab\sources\common\ftmul.c
750 text2 CODE >70:D:\mplab\sources\common\ftmul.c
757 text2 CODE >71:D:\mplab\sources\common\ftmul.c
75C text2 CODE >72:D:\mplab\sources\common\ftmul.c
76E text2 CODE >73:D:\mplab\sources\common\ftmul.c
780 text2 CODE >74:D:\mplab\sources\common\ftmul.c
784 text2 CODE >75:D:\mplab\sources\common\ftmul.c
785 text2 CODE >77:D:\mplab\sources\common\ftmul.c
786 text2 CODE >78:D:\mplab\sources\common\ftmul.c
78C text2 CODE >79:D:\mplab\sources\common\ftmul.c
792 text2 CODE >134:D:\mplab\sources\common\ftmul.c
796 text2 CODE >136:D:\mplab\sources\common\ftmul.c
798 text2 CODE >137:D:\mplab\sources\common\ftmul.c
7A6 text2 CODE >138:D:\mplab\sources\common\ftmul.c
7AE text2 CODE >139:D:\mplab\sources\common\ftmul.c
7B6 text2 CODE >140:D:\mplab\sources\common\ftmul.c
7BA text2 CODE >143:D:\mplab\sources\common\ftmul.c
7BE text2 CODE >145:D:\mplab\sources\common\ftmul.c
7C0 text2 CODE >146:D:\mplab\sources\common\ftmul.c
7CE text2 CODE >147:D:\mplab\sources\common\ftmul.c
7D6 text2 CODE >148:D:\mplab\sources\common\ftmul.c
7DE text2 CODE >149:D:\mplab\sources\common\ftmul.c
7E2 text2 CODE >156:D:\mplab\sources\common\ftmul.c
69B text1 CODE >44:D:\mplab\sources\common\fttol.c
69B text1 CODE >49:D:\mplab\sources\common\fttol.c
6AC text1 CODE >50:D:\mplab\sources\common\fttol.c
6B5 text1 CODE >51:D:\mplab\sources\common\fttol.c
6C7 text1 CODE >52:D:\mplab\sources\common\fttol.c
6C8 text1 CODE >53:D:\mplab\sources\common\fttol.c
6CE text1 CODE >54:D:\mplab\sources\common\fttol.c
6D5 text1 CODE >55:D:\mplab\sources\common\fttol.c
6D7 text1 CODE >56:D:\mplab\sources\common\fttol.c
6D9 text1 CODE >57:D:\mplab\sources\common\fttol.c
6DE text1 CODE >58:D:\mplab\sources\common\fttol.c
6E7 text1 CODE >60:D:\mplab\sources\common\fttol.c
6F0 text1 CODE >61:D:\mplab\sources\common\fttol.c
6F7 text1 CODE >63:D:\mplab\sources\common\fttol.c
6FB text1 CODE >64:D:\mplab\sources\common\fttol.c
704 text1 CODE >66:D:\mplab\sources\common\fttol.c
70D text1 CODE >67:D:\mplab\sources\common\fttol.c
70F text1 CODE >65:D:\mplab\sources\common\fttol.c
70F text1 CODE >68:D:\mplab\sources\common\fttol.c
712 text1 CODE >70:D:\mplab\sources\common\fttol.c
715 text1 CODE >71:D:\mplab\sources\common\fttol.c
720 text1 CODE >72:D:\mplab\sources\common\fttol.c
625 maintext CODE >44:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
625 maintext CODE >45:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
62B maintext CODE >47:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
62E maintext CODE >50:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
631 maintext CODE >52:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
664 maintext CODE >53:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
667 maintext CODE >54:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
69A maintext CODE >49:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIO\GPIO.X\blink.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
_main C4A 0 CODE 0 maintext dist/default/production\GPIO.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\GPIO.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
intlevel1 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
intlevel2 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
intlevel3 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
intlevel4 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
intlevel5 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__end_of___ftmul FF8 0 CODE 0 text2 dist/default/production\GPIO.X.production.obj
__end_of___fttol E52 0 CODE 0 text1 dist/default/production\GPIO.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.obj
___awtoft B30 0 CODE 0 text3 dist/default/production\GPIO.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__end_of___awtoft B72 0 CODE 0 text3 dist/default/production\GPIO.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
___ftpack B72 0 CODE 0 text4 dist/default/production\GPIO.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
__end_of___ftpack C4A 0 CODE 0 text4 dist/default/production\GPIO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
___ftmul E52 0 CODE 0 text2 dist/default/production\GPIO.X.production.obj
___fttol D36 0 CODE 0 text1 dist/default/production\GPIO.X.production.obj
__pmaintext C4A 0 CODE 0 maintext dist/default/production\GPIO.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s6hc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D36 0 CODE 0 text1 dist/default/production\GPIO.X.production.obj
__ptext2 E52 0 CODE 0 text2 dist/default/production\GPIO.X.production.obj
__ptext3 B30 0 CODE 0 text3 dist/default/production\GPIO.X.production.obj
__ptext4 B72 0 CODE 0 text4 dist/default/production\GPIO.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@tiempo 42 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GPIO.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D36 0 CODE 0 maintext dist/default/production\GPIO.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\GPIO.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\GPIO.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\GPIO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 69B D36 8E 2
text2 0 729 E52 D3 2
text3 0 598 B30 21 2
text4 0 5B9 B72 6C 2
maintext 0 625 C4A 76 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
