[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"46 C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\GPIO\GPIO.X\blink.c
[v _main main `(v  1 e 1 0 ]
"63
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246 C:/Users/ASUS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES52  1 e 1 @6 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES31  1 e 1 @134 ]
"46 C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\GPIO\GPIO.X\blink.c
[v _main main `(v  1 e 1 0 ]
{
"47
[v main@tiempo tiempo `i  1 a 2 6 ]
"59
} 0
"63
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"64
[v delay_ms@i i `i  1 a 2 4 ]
"63
[v delay_ms@t t `i  1 p 2 0 ]
"67
} 0
