%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.obj
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 3EE 3EE 14 2
text2 CODE 0 512 512 8C 2
text3 CODE 0 722 722 D1 2
text4 CODE 0 59E 59E B8 2
text5 CODE 0 4A6 4A6 6C 2
text6 CODE 0 402 402 4B 2
text7 CODE 0 44D 44D 59 2
maintext CODE 0 656 656 CC 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
bssBANK0 BANK0 1 3E 3E 7 1
$C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3ED 2
CONST 800-1FFF 2
ENTRY 3-3ED 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3ED 2
STRCODE 800-1FFF 2
STRING 3-3ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.obj
7F3 cinit CODE >241:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F3 cinit CODE >244:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F3 cinit CODE >264:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F4 cinit CODE >265:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F5 cinit CODE >266:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F6 cinit CODE >267:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F7 cinit CODE >268:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F8 cinit CODE >269:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7F9 cinit CODE >270:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7FA cinit CODE >271:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7FB cinit CODE >272:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7FC cinit CODE >278:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7FC cinit CODE >280:C:\Users\ASUS\AppData\Local\Temp\s3k4.
7FD cinit CODE >281:C:\Users\ASUS\AppData\Local\Temp\s3k4.
44D text7 CODE >6:D:\mplab\sources\common\awdiv.c
44D text7 CODE >14:D:\mplab\sources\common\awdiv.c
44E text7 CODE >15:D:\mplab\sources\common\awdiv.c
450 text7 CODE >16:D:\mplab\sources\common\awdiv.c
455 text7 CODE >17:D:\mplab\sources\common\awdiv.c
457 text7 CODE >19:D:\mplab\sources\common\awdiv.c
459 text7 CODE >20:D:\mplab\sources\common\awdiv.c
45E text7 CODE >21:D:\mplab\sources\common\awdiv.c
462 text7 CODE >23:D:\mplab\sources\common\awdiv.c
464 text7 CODE >24:D:\mplab\sources\common\awdiv.c
468 text7 CODE >25:D:\mplab\sources\common\awdiv.c
46A text7 CODE >26:D:\mplab\sources\common\awdiv.c
46C text7 CODE >27:D:\mplab\sources\common\awdiv.c
473 text7 CODE >28:D:\mplab\sources\common\awdiv.c
477 text7 CODE >26:D:\mplab\sources\common\awdiv.c
478 text7 CODE >31:D:\mplab\sources\common\awdiv.c
47F text7 CODE >32:D:\mplab\sources\common\awdiv.c
487 text7 CODE >33:D:\mplab\sources\common\awdiv.c
48D text7 CODE >34:D:\mplab\sources\common\awdiv.c
48E text7 CODE >36:D:\mplab\sources\common\awdiv.c
495 text7 CODE >37:D:\mplab\sources\common\awdiv.c
499 text7 CODE >39:D:\mplab\sources\common\awdiv.c
49C text7 CODE >40:D:\mplab\sources\common\awdiv.c
4A1 text7 CODE >41:D:\mplab\sources\common\awdiv.c
402 text6 CODE >6:D:\mplab\sources\common\awmod.c
402 text6 CODE >13:D:\mplab\sources\common\awmod.c
403 text6 CODE >14:D:\mplab\sources\common\awmod.c
405 text6 CODE >15:D:\mplab\sources\common\awmod.c
40A text6 CODE >16:D:\mplab\sources\common\awmod.c
40C text6 CODE >18:D:\mplab\sources\common\awmod.c
40E text6 CODE >19:D:\mplab\sources\common\awmod.c
413 text6 CODE >20:D:\mplab\sources\common\awmod.c
417 text6 CODE >21:D:\mplab\sources\common\awmod.c
419 text6 CODE >22:D:\mplab\sources\common\awmod.c
41B text6 CODE >23:D:\mplab\sources\common\awmod.c
422 text6 CODE >24:D:\mplab\sources\common\awmod.c
426 text6 CODE >22:D:\mplab\sources\common\awmod.c
427 text6 CODE >27:D:\mplab\sources\common\awmod.c
42F text6 CODE >28:D:\mplab\sources\common\awmod.c
435 text6 CODE >29:D:\mplab\sources\common\awmod.c
43C text6 CODE >30:D:\mplab\sources\common\awmod.c
440 text6 CODE >32:D:\mplab\sources\common\awmod.c
443 text6 CODE >33:D:\mplab\sources\common\awmod.c
448 text6 CODE >34:D:\mplab\sources\common\awmod.c
4A6 text5 CODE >62:D:\mplab\sources\common\float.c
4A6 text5 CODE >64:D:\mplab\sources\common\float.c
4AE text5 CODE >65:D:\mplab\sources\common\float.c
4B5 text5 CODE >67:D:\mplab\sources\common\float.c
4B9 text5 CODE >68:D:\mplab\sources\common\float.c
4C1 text5 CODE >66:D:\mplab\sources\common\float.c
4C6 text5 CODE >71:D:\mplab\sources\common\float.c
4CA text5 CODE >72:D:\mplab\sources\common\float.c
4D4 text5 CODE >73:D:\mplab\sources\common\float.c
4DC text5 CODE >70:D:\mplab\sources\common\float.c
4DC text5 CODE >74:D:\mplab\sources\common\float.c
4E1 text5 CODE >76:D:\mplab\sources\common\float.c
4E3 text5 CODE >77:D:\mplab\sources\common\float.c
4EB text5 CODE >75:D:\mplab\sources\common\float.c
4F1 text5 CODE >79:D:\mplab\sources\common\float.c
4F3 text5 CODE >80:D:\mplab\sources\common\float.c
4F9 text5 CODE >81:D:\mplab\sources\common\float.c
4FB text5 CODE >82:D:\mplab\sources\common\float.c
50D text5 CODE >83:D:\mplab\sources\common\float.c
510 text5 CODE >84:D:\mplab\sources\common\float.c
511 text5 CODE >86:D:\mplab\sources\common\float.c
59E text4 CODE >56:D:\mplab\sources\common\ftdiv.c
59E text4 CODE >63:D:\mplab\sources\common\ftdiv.c
5AF text4 CODE >64:D:\mplab\sources\common\ftdiv.c
5B6 text4 CODE >65:D:\mplab\sources\common\ftdiv.c
5C5 text4 CODE >66:D:\mplab\sources\common\ftdiv.c
5CC text4 CODE >67:D:\mplab\sources\common\ftdiv.c
5D2 text4 CODE >68:D:\mplab\sources\common\ftdiv.c
5D7 text4 CODE >69:D:\mplab\sources\common\ftdiv.c
5E9 text4 CODE >70:D:\mplab\sources\common\ftdiv.c
5FB text4 CODE >71:D:\mplab\sources\common\ftdiv.c
5FF text4 CODE >72:D:\mplab\sources\common\ftdiv.c
600 text4 CODE >73:D:\mplab\sources\common\ftdiv.c
606 text4 CODE >74:D:\mplab\sources\common\ftdiv.c
607 text4 CODE >75:D:\mplab\sources\common\ftdiv.c
60D text4 CODE >76:D:\mplab\sources\common\ftdiv.c
611 text4 CODE >78:D:\mplab\sources\common\ftdiv.c
619 text4 CODE >79:D:\mplab\sources\common\ftdiv.c
625 text4 CODE >80:D:\mplab\sources\common\ftdiv.c
62F text4 CODE >81:D:\mplab\sources\common\ftdiv.c
630 text4 CODE >83:D:\mplab\sources\common\ftdiv.c
638 text4 CODE >84:D:\mplab\sources\common\ftdiv.c
63C text4 CODE >85:D:\mplab\sources\common\ftdiv.c
722 text3 CODE >62:D:\mplab\sources\common\ftmul.c
722 text3 CODE >67:D:\mplab\sources\common\ftmul.c
733 text3 CODE >68:D:\mplab\sources\common\ftmul.c
73A text3 CODE >69:D:\mplab\sources\common\ftmul.c
749 text3 CODE >70:D:\mplab\sources\common\ftmul.c
750 text3 CODE >71:D:\mplab\sources\common\ftmul.c
755 text3 CODE >72:D:\mplab\sources\common\ftmul.c
767 text3 CODE >73:D:\mplab\sources\common\ftmul.c
779 text3 CODE >74:D:\mplab\sources\common\ftmul.c
77D text3 CODE >75:D:\mplab\sources\common\ftmul.c
77E text3 CODE >77:D:\mplab\sources\common\ftmul.c
77F text3 CODE >78:D:\mplab\sources\common\ftmul.c
785 text3 CODE >79:D:\mplab\sources\common\ftmul.c
78B text3 CODE >134:D:\mplab\sources\common\ftmul.c
78F text3 CODE >136:D:\mplab\sources\common\ftmul.c
791 text3 CODE >137:D:\mplab\sources\common\ftmul.c
79F text3 CODE >138:D:\mplab\sources\common\ftmul.c
7A7 text3 CODE >139:D:\mplab\sources\common\ftmul.c
7AF text3 CODE >140:D:\mplab\sources\common\ftmul.c
7B3 text3 CODE >143:D:\mplab\sources\common\ftmul.c
7B7 text3 CODE >145:D:\mplab\sources\common\ftmul.c
7B9 text3 CODE >146:D:\mplab\sources\common\ftmul.c
7C7 text3 CODE >147:D:\mplab\sources\common\ftmul.c
7CF text3 CODE >148:D:\mplab\sources\common\ftmul.c
7D7 text3 CODE >149:D:\mplab\sources\common\ftmul.c
7DB text3 CODE >156:D:\mplab\sources\common\ftmul.c
512 text2 CODE >44:D:\mplab\sources\common\fttol.c
512 text2 CODE >49:D:\mplab\sources\common\fttol.c
521 text2 CODE >50:D:\mplab\sources\common\fttol.c
52A text2 CODE >51:D:\mplab\sources\common\fttol.c
53C text2 CODE >52:D:\mplab\sources\common\fttol.c
53D text2 CODE >53:D:\mplab\sources\common\fttol.c
543 text2 CODE >54:D:\mplab\sources\common\fttol.c
54A text2 CODE >55:D:\mplab\sources\common\fttol.c
54C text2 CODE >56:D:\mplab\sources\common\fttol.c
54E text2 CODE >57:D:\mplab\sources\common\fttol.c
553 text2 CODE >58:D:\mplab\sources\common\fttol.c
55C text2 CODE >60:D:\mplab\sources\common\fttol.c
565 text2 CODE >61:D:\mplab\sources\common\fttol.c
56C text2 CODE >63:D:\mplab\sources\common\fttol.c
570 text2 CODE >64:D:\mplab\sources\common\fttol.c
579 text2 CODE >66:D:\mplab\sources\common\fttol.c
582 text2 CODE >67:D:\mplab\sources\common\fttol.c
584 text2 CODE >65:D:\mplab\sources\common\fttol.c
584 text2 CODE >68:D:\mplab\sources\common\fttol.c
587 text2 CODE >70:D:\mplab\sources\common\fttol.c
58A text2 CODE >71:D:\mplab\sources\common\fttol.c
595 text2 CODE >72:D:\mplab\sources\common\fttol.c
3EE text1 CODE >28:D:\mplab\sources\common\lwtoft.c
3EE text1 CODE >30:D:\mplab\sources\common\lwtoft.c
656 maintext CODE >10:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
656 maintext CODE >12:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
65A maintext CODE >13:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
65B maintext CODE >14:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
65C maintext CODE >15:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
660 maintext CODE >17:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
663 maintext CODE >18:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
664 maintext CODE >19:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
665 maintext CODE >21:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
669 maintext CODE >22:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
66D maintext CODE >24:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
66E maintext CODE >25:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
674 maintext CODE >29:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
677 maintext CODE >30:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
679 maintext CODE >31:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
680 maintext CODE >32:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
693 maintext CODE >33:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
6A4 maintext CODE >34:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
6D0 maintext CODE >35:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
6E1 maintext CODE >36:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
6F6 maintext CODE >37:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
700 maintext CODE >38:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
717 maintext CODE >39:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
721 maintext CODE >27:C:\Users\ASUS\Documents\GitHub\DIGII_PIC16F887\ADC\ADC.X\adc_lm35.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
_lm35 43 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
_main CAC 0 CODE 0 maintext dist/default/production\ADC.X.production.obj
_temp 3E 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___ftdiv@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
___ftdiv@f2 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
intlevel1 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
intlevel2 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
intlevel3 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
intlevel4 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
intlevel5 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of___awdiv 94C 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__end_of___awmod 89A 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__end_of___ftdiv CAC 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__end_of___ftmul FE6 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__end_of___fttol B3C 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
start_initialization FE6 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\ADC.X.production.obj
___ftpack 94C 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
__end_of___ftpack A24 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 7DC 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 804 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_value_adc 41 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
___awdiv 89A 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
___awmod 804 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
___ftdiv B3C 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
___ftmul E44 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
___fttol A24 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__pmaintext CAC 0 CODE 0 maintext dist/default/production\ADC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s3k4.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
?___ftdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__ptext1 7DC 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__ptext2 A24 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__ptext3 E44 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__ptext4 B3C 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__ptext5 94C 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__ptext6 804 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__ptext7 89A 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E44 0 CODE 0 maintext dist/default/production\ADC.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\ADC.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.obj
__initialization FE6 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 3EE 7DC 14 2
text2 0 512 A24 8C 2
text3 0 722 E44 D1 2
text4 0 59E B3C B8 2
text5 0 4A6 94C 6C 2
text6 0 402 804 4B 2
text7 0 44D 89A 59 2
maintext 0 656 CAC CC 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
