___awdiv@counter 75 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 4A6 0 CODE 0
_lm35 43 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 656 0 CODE 0
___sp 0 0 STACK 2
_temp 3E 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 70 0 COMMON 1
___ftmul@f1 78 0 COMMON 1
___fttol@lval 79 0 COMMON 1
___ftdiv@f1 2D 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
___ftdiv@f2 2A 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 4A6 0 CODE 0
?___awmod 70 0 COMMON 1
_value_adc 41 0 BANK0 1
___ftdiv@f3 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 28 0 BANK0 1
___ftdiv@cntr 34 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 78 0 COMMON 1
___int_sp 0 0 STACK 2
?___ftdiv 2A 0 BANK0 1
?___awdiv 70 0 COMMON 1
___lwtoft 3EE 0 CODE 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
__end_of___ftpack 512 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 44D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 722 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 402 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 39 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
___ftdiv@exp 38 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3EE 0 CODE 0
__ptext2 512 0 CODE 0
__ptext3 722 0 CODE 0
__ptext4 59E 0 CODE 0
__ptext5 4A6 0 CODE 0
__ptext6 402 0 CODE 0
__ptext7 44D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 402 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 512 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 722 0 CODE 0
__Lcinit 7F3 0 CODE 0
___ftdiv 59E 0 CODE 0
___awdiv 44D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 7D 0 COMMON 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
___ftpack@arg 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of___ftmul 7F3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 656 0 CODE 0
__end_of___fttol 59E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F3 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 656 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
text3 E44 FE5 CODE E44 0
maintext CAC E43 CODE CAC 0
text4 B3C CAB CODE B3C 0
text2 A24 B3B CODE A24 0
text5 94C A23 CODE 94C 0
text7 89A 94B CODE 89A 0
text6 804 899 CODE 804 0
text1 7DC 803 CODE 7DC 0
%locals
dist/default/production\ADC.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\s3k4.
241 7F3 0 CODE 0
244 7F3 0 CODE 0
264 7F3 0 CODE 0
265 7F4 0 CODE 0
266 7F5 0 CODE 0
267 7F6 0 CODE 0
268 7F7 0 CODE 0
269 7F8 0 CODE 0
270 7F9 0 CODE 0
271 7FA 0 CODE 0
272 7FB 0 CODE 0
278 7FC 0 CODE 0
280 7FC 0 CODE 0
281 7FD 0 CODE 0
adc_lm35.c
10 656 0 CODE 0
12 656 0 CODE 0
13 65A 0 CODE 0
14 65B 0 CODE 0
15 65C 0 CODE 0
17 660 0 CODE 0
18 663 0 CODE 0
19 664 0 CODE 0
21 665 0 CODE 0
22 669 0 CODE 0
24 66D 0 CODE 0
25 66E 0 CODE 0
29 674 0 CODE 0
30 677 0 CODE 0
31 679 0 CODE 0
32 680 0 CODE 0
33 693 0 CODE 0
34 6A4 0 CODE 0
35 6D0 0 CODE 0
36 6E1 0 CODE 0
37 6F6 0 CODE 0
38 700 0 CODE 0
39 717 0 CODE 0
27 721 0 CODE 0
D:\mplab\sources\common\lwtoft.c
28 3EE 0 CODE 0
30 3EE 0 CODE 0
D:\mplab\sources\common\fttol.c
44 512 0 CODE 0
49 512 0 CODE 0
50 521 0 CODE 0
51 52A 0 CODE 0
52 53C 0 CODE 0
53 53D 0 CODE 0
54 543 0 CODE 0
55 54A 0 CODE 0
56 54C 0 CODE 0
57 54E 0 CODE 0
58 553 0 CODE 0
60 55C 0 CODE 0
61 565 0 CODE 0
63 56C 0 CODE 0
64 570 0 CODE 0
66 579 0 CODE 0
67 582 0 CODE 0
68 584 0 CODE 0
65 584 0 CODE 0
70 587 0 CODE 0
71 58A 0 CODE 0
72 595 0 CODE 0
D:\mplab\sources\common\ftmul.c
62 722 0 CODE 0
67 722 0 CODE 0
68 733 0 CODE 0
69 73A 0 CODE 0
70 749 0 CODE 0
71 750 0 CODE 0
72 755 0 CODE 0
73 767 0 CODE 0
74 779 0 CODE 0
75 77D 0 CODE 0
77 77E 0 CODE 0
78 77F 0 CODE 0
79 785 0 CODE 0
134 78B 0 CODE 0
136 78F 0 CODE 0
137 791 0 CODE 0
138 79F 0 CODE 0
139 7A7 0 CODE 0
140 7AF 0 CODE 0
143 7B3 0 CODE 0
145 7B7 0 CODE 0
146 7B9 0 CODE 0
147 7C7 0 CODE 0
148 7CF 0 CODE 0
149 7D7 0 CODE 0
156 7DB 0 CODE 0
D:\mplab\sources\common\ftdiv.c
56 59E 0 CODE 0
63 59E 0 CODE 0
64 5AF 0 CODE 0
65 5B6 0 CODE 0
66 5C5 0 CODE 0
67 5CC 0 CODE 0
68 5D2 0 CODE 0
69 5D7 0 CODE 0
70 5E9 0 CODE 0
71 5FB 0 CODE 0
72 5FF 0 CODE 0
73 600 0 CODE 0
74 606 0 CODE 0
75 607 0 CODE 0
76 60D 0 CODE 0
78 611 0 CODE 0
79 619 0 CODE 0
80 625 0 CODE 0
81 62F 0 CODE 0
83 630 0 CODE 0
84 638 0 CODE 0
85 63C 0 CODE 0
D:\mplab\sources\common\float.c
62 4A6 0 CODE 0
64 4A6 0 CODE 0
65 4AE 0 CODE 0
67 4B5 0 CODE 0
68 4B9 0 CODE 0
66 4C1 0 CODE 0
71 4C6 0 CODE 0
72 4CA 0 CODE 0
73 4D4 0 CODE 0
74 4DC 0 CODE 0
70 4DC 0 CODE 0
76 4E1 0 CODE 0
77 4E3 0 CODE 0
75 4EB 0 CODE 0
79 4F1 0 CODE 0
80 4F3 0 CODE 0
81 4F9 0 CODE 0
82 4FB 0 CODE 0
83 50D 0 CODE 0
84 510 0 CODE 0
86 511 0 CODE 0
D:\mplab\sources\common\awmod.c
6 402 0 CODE 0
13 402 0 CODE 0
14 403 0 CODE 0
15 405 0 CODE 0
16 40A 0 CODE 0
18 40C 0 CODE 0
19 40E 0 CODE 0
20 413 0 CODE 0
21 417 0 CODE 0
22 419 0 CODE 0
23 41B 0 CODE 0
24 422 0 CODE 0
22 426 0 CODE 0
27 427 0 CODE 0
28 42F 0 CODE 0
29 435 0 CODE 0
30 43C 0 CODE 0
32 440 0 CODE 0
33 443 0 CODE 0
34 448 0 CODE 0
D:\mplab\sources\common\awdiv.c
6 44D 0 CODE 0
14 44D 0 CODE 0
15 44E 0 CODE 0
16 450 0 CODE 0
17 455 0 CODE 0
19 457 0 CODE 0
20 459 0 CODE 0
21 45E 0 CODE 0
23 462 0 CODE 0
24 464 0 CODE 0
25 468 0 CODE 0
26 46A 0 CODE 0
27 46C 0 CODE 0
28 473 0 CODE 0
26 477 0 CODE 0
31 478 0 CODE 0
32 47F 0 CODE 0
33 487 0 CODE 0
34 48D 0 CODE 0
36 48E 0 CODE 0
37 495 0 CODE 0
39 499 0 CODE 0
40 49C 0 CODE 0
41 4A1 0 CODE 0
