[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"51 C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIOTEST\GPIOTEST.X\blinktest.c
[v _main main `(v  1 e 1 0 ]
"67
[v _MSdelay MSdelay `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"1479 C:/Users/ASUS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"4120
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"51 C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\GPIOTEST\GPIOTEST.X\blinktest.c
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"69
[v MSdelay@j j `ui  1 a 2 4 ]
[v MSdelay@i i `ui  1 a 2 2 ]
"67
[v MSdelay@val val `ui  1 p 2 0 ]
"72
} 0
