___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_d1 55 0 BANK0 1
_d2 54 0 BANK0 1
_d3 53 0 BANK0 1
_t1 5A 0 BANK0 1
_t2 59 0 BANK0 1
_t3 58 0 BANK0 1
_t4 57 0 BANK0 1
_t5 56 0 BANK0 1
___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
?_hcsr04_read 70 0 COMMON 1
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 281 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_Lcd_SetBit 0 0 ABS 0
_main 5EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_distance 51 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
___ftdiv@f2 30 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 281 0 CODE 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
___ftdiv@f3 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Start@i 76 0 COMMON 1
Lcd_Set_Cursor@b 74 0 COMMON 1
_Lcd_Print_Char 2ED 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
___ftdiv@cntr 3A 0 BANK0 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISB3 433 0 ABS 0
hcsr04_read@time_taken 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_Lcd_Print_String 0 0 ABS 0
?___ftdiv 30 0 BANK0 1
?___awdiv 70 0 COMMON 1
___awtoft 14E 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack 2ED 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 228 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear F3 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__end_of_Lcd_Cmd 132 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Lcd_SetBit 118 0 CODE 0
___ftdiv@sign 3F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
Lcd_Print_Char@i 75 0 COMMON 1
__size_of_Lcd_Clear 0 0 ABS 0
Lcd_Print_Char@i_66 77 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_Lcd_Start 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Lcd_Print_String 16F 0 CODE 0
?___awtoft 78 0 COMMON 1
_Lcd_Start 35E 0 CODE 0
__end_of_Lcd_Start 3D2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 191 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
___ftdiv@exp 3E 0 BANK0 1
_hcsr04_init E9 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 132 0 CODE 0
__ptext2 E9 0 CODE 0
__ptext3 3D2 0 CODE 0
__ptext4 518 0 CODE 0
__ptext5 460 0 CODE 0
__ptext6 14E 0 CODE 0
__ptext7 281 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 1DB 0 CODE 0
__ptext9 228 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Lcd_Print_Char 0 0 ABS 0
__size_of_hcsr04_read 0 0 ABS 0
__size_of_hcsr04_init 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_hcsr04_read 132 0 CODE 0
_Lcd_Cmd 118 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
_Lcd_SetBit FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 7B 0 COMMON 1
Lcd_Print_String@i 79 0 COMMON 1
___awmod 1DB 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_time_taken 5B 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 3D2 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 518 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_hcsr04_read 14E 0 CODE 0
___ftdiv 460 0 CODE 0
___awdiv 228 0 CODE 0
__end_of_hcsr04_init F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 1DB 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_Lcd_Clear FE 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
__ptext10 35E 0 CODE 0
__ptext11 191 0 CODE 0
__ptext12 16F 0 CODE 0
__ptext13 2ED 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 F3 0 CODE 0
__ptext15 118 0 CODE 0
__ptext16 FE 0 CODE 0
___awmod@divisor 79 0 COMMON 1
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of___ftmul 5EB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Lcd_Print_String 191 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 16F 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
Lcd_Print_Char@data 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EB 0 CODE 0
__end_of___fttol 460 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1
Lcd_Cmd@a 73 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__end_of_Lcd_Print_Char 35E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Lcd_SetBit@data_bit 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 518 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
maintext BD6 FDF CODE BD6 0
text4 A30 BD5 CODE A30 0
text5 8C0 A2F CODE 8C0 0
text3 7A4 8BF CODE 7A4 0
text10 6BC 7A3 CODE 6BC 0
text13 5DA 6BB CODE 5DA 0
text7 502 5D9 CODE 502 0
text9 450 501 CODE 450 0
text8 3B6 44F CODE 3B6 0
text11 322 3B5 CODE 322 0
strings 6 81 STRING 6 0
text12 2DE 321 CODE 2DE 0
text6 29C 2DD CODE 29C 0
text1 264 29B CODE 264 0
text15 230 263 CODE 230 0
text16 1FC 22F CODE 1FC 0
text14 1E6 1FB CODE 1E6 0
text2 1D2 1E5 CODE 1D2 0
%locals
dist/default/production\Ultrasonic_HCSR04.X.production.obj
C:\Users\ASUS\AppData\Local\Temp\s1q4.
513 7F0 0 CODE 0
516 7F0 0 CODE 0
554 7F0 0 CODE 0
555 7F1 0 CODE 0
556 7F2 0 CODE 0
557 7F3 0 CODE 0
558 7F4 0 CODE 0
559 7F5 0 CODE 0
560 7F6 0 CODE 0
561 7F7 0 CODE 0
562 7F8 0 CODE 0
563 7F9 0 CODE 0
564 7FA 0 CODE 0
565 7FB 0 CODE 0
571 7FC 0 CODE 0
573 7FC 0 CODE 0
574 7FD 0 CODE 0
ultrasonic_main.c
133 5EB 0 CODE 0
135 5EB 0 CODE 0
136 5EE 0 CODE 0
139 5EF 0 CODE 0
143 5F0 0 CODE 0
145 5F5 0 CODE 0
147 5FA 0 CODE 0
148 602 0 CODE 0
149 608 0 CODE 0
150 610 0 CODE 0
152 616 0 CODE 0
153 624 0 CODE 0
171 629 0 CODE 0
173 634 0 CODE 0
175 676 0 CODE 0
177 6A5 0 CODE 0
178 6C5 0 CODE 0
179 6E5 0 CODE 0
180 705 0 CODE 0
181 725 0 CODE 0
182 738 0 CODE 0
183 758 0 CODE 0
184 778 0 CODE 0
186 78B 0 CODE 0
187 793 0 CODE 0
188 799 0 CODE 0
189 7A2 0 CODE 0
190 7AB 0 CODE 0
191 7B4 0 CODE 0
192 7BD 0 CODE 0
194 7C6 0 CODE 0
195 7CE 0 CODE 0
196 7D4 0 CODE 0
197 7DD 0 CODE 0
198 7E6 0 CODE 0
155 7EF 0 CODE 0
HCSR04_lib.c
13 132 0 CODE 0
17 132 0 CODE 0
19 136 0 CODE 0
20 137 0 CODE 0
21 13C 0 CODE 0
23 13F 0 CODE 0
24 141 0 CODE 0
25 142 0 CODE 0
26 144 0 CODE 0
28 145 0 CODE 0
30 149 0 CODE 0
4 E9 0 CODE 0
5 E9 0 CODE 0
6 EC 0 CODE 0
7 ED 0 CODE 0
9 EE 0 CODE 0
11 F2 0 CODE 0
D:\mplab\sources\common\fttol.c
44 3D2 0 CODE 0
49 3D2 0 CODE 0
50 3E3 0 CODE 0
51 3EC 0 CODE 0
52 3FE 0 CODE 0
53 3FF 0 CODE 0
54 405 0 CODE 0
55 40C 0 CODE 0
56 40E 0 CODE 0
57 410 0 CODE 0
58 415 0 CODE 0
60 41E 0 CODE 0
61 427 0 CODE 0
63 42E 0 CODE 0
64 432 0 CODE 0
66 43B 0 CODE 0
67 444 0 CODE 0
68 446 0 CODE 0
65 446 0 CODE 0
70 449 0 CODE 0
71 44C 0 CODE 0
72 457 0 CODE 0
D:\mplab\sources\common\ftmul.c
62 518 0 CODE 0
67 518 0 CODE 0
68 529 0 CODE 0
69 530 0 CODE 0
70 53F 0 CODE 0
71 546 0 CODE 0
72 54B 0 CODE 0
73 55D 0 CODE 0
74 56F 0 CODE 0
75 573 0 CODE 0
77 574 0 CODE 0
78 575 0 CODE 0
79 57B 0 CODE 0
134 581 0 CODE 0
136 585 0 CODE 0
137 587 0 CODE 0
138 595 0 CODE 0
139 59D 0 CODE 0
140 5A5 0 CODE 0
143 5A9 0 CODE 0
145 5AD 0 CODE 0
146 5AF 0 CODE 0
147 5BD 0 CODE 0
148 5C5 0 CODE 0
149 5CD 0 CODE 0
156 5D1 0 CODE 0
D:\mplab\sources\common\ftdiv.c
56 460 0 CODE 0
63 460 0 CODE 0
64 471 0 CODE 0
65 478 0 CODE 0
66 487 0 CODE 0
67 48E 0 CODE 0
68 494 0 CODE 0
69 499 0 CODE 0
70 4AB 0 CODE 0
71 4BD 0 CODE 0
72 4C1 0 CODE 0
73 4C2 0 CODE 0
74 4C8 0 CODE 0
75 4C9 0 CODE 0
76 4CF 0 CODE 0
78 4D3 0 CODE 0
79 4DB 0 CODE 0
80 4E7 0 CODE 0
81 4F1 0 CODE 0
83 4F2 0 CODE 0
84 4FA 0 CODE 0
85 4FE 0 CODE 0
D:\mplab\sources\common\awtoft.c
32 14E 0 CODE 0
36 14E 0 CODE 0
37 14F 0 CODE 0
38 151 0 CODE 0
39 156 0 CODE 0
41 158 0 CODE 0
D:\mplab\sources\common\float.c
62 281 0 CODE 0
64 281 0 CODE 0
65 289 0 CODE 0
67 290 0 CODE 0
68 294 0 CODE 0
66 29C 0 CODE 0
71 2A1 0 CODE 0
72 2A5 0 CODE 0
73 2AF 0 CODE 0
74 2B7 0 CODE 0
70 2B7 0 CODE 0
76 2BC 0 CODE 0
77 2BE 0 CODE 0
75 2C6 0 CODE 0
79 2CC 0 CODE 0
80 2CE 0 CODE 0
81 2D4 0 CODE 0
82 2D6 0 CODE 0
83 2E8 0 CODE 0
84 2EB 0 CODE 0
86 2EC 0 CODE 0
D:\mplab\sources\common\awmod.c
6 1DB 0 CODE 0
13 1DB 0 CODE 0
14 1DE 0 CODE 0
15 1E0 0 CODE 0
16 1E5 0 CODE 0
18 1E7 0 CODE 0
19 1E9 0 CODE 0
20 1EE 0 CODE 0
21 1F2 0 CODE 0
22 1F4 0 CODE 0
23 1F6 0 CODE 0
24 1FD 0 CODE 0
22 201 0 CODE 0
27 202 0 CODE 0
28 20A 0 CODE 0
29 210 0 CODE 0
30 217 0 CODE 0
32 21B 0 CODE 0
33 21E 0 CODE 0
34 223 0 CODE 0
D:\mplab\sources\common\awdiv.c
6 228 0 CODE 0
14 228 0 CODE 0
15 229 0 CODE 0
16 22B 0 CODE 0
17 230 0 CODE 0
19 232 0 CODE 0
20 234 0 CODE 0
21 239 0 CODE 0
23 23D 0 CODE 0
24 23F 0 CODE 0
25 243 0 CODE 0
26 245 0 CODE 0
27 247 0 CODE 0
28 24E 0 CODE 0
26 252 0 CODE 0
31 253 0 CODE 0
32 25A 0 CODE 0
33 262 0 CODE 0
34 268 0 CODE 0
36 269 0 CODE 0
37 270 0 CODE 0
39 274 0 CODE 0
40 277 0 CODE 0
41 27C 0 CODE 0
ultrasonic_main.c
86 35E 0 CODE 0
88 35E 0 CODE 0
89 364 0 CODE 0
90 385 0 CODE 0
91 38B 0 CODE 0
92 394 0 CODE 0
93 39A 0 CODE 0
94 3A3 0 CODE 0
95 3A9 0 CODE 0
96 3AF 0 CODE 0
97 3B5 0 CODE 0
98 3BB 0 CODE 0
99 3C1 0 CODE 0
100 3C7 0 CODE 0
101 3CD 0 CODE 0
102 3D1 0 CODE 0
65 191 0 CODE 0
68 192 0 CODE 0
70 195 0 CODE 0
71 19A 0 CODE 0
72 1A6 0 CODE 0
73 1AB 0 CODE 0
74 1B1 0 CODE 0
75 1B5 0 CODE 0
76 1B6 0 CODE 0
78 1BA 0 CODE 0
79 1BF 0 CODE 0
80 1CB 0 CODE 0
81 1D0 0 CODE 0
82 1D6 0 CODE 0
83 1DA 0 CODE 0
120 16F 0 CODE 0
123 170 0 CODE 0
124 17D 0 CODE 0
123 18A 0 CODE 0
104 2ED 0 CODE 0
107 2EE 0 CODE 0
108 2F3 0 CODE 0
109 2F8 0 CODE 0
110 2FB 0 CODE 0
111 309 0 CODE 0
112 30C 0 CODE 0
113 32D 0 CODE 0
114 330 0 CODE 0
115 336 0 CODE 0
116 339 0 CODE 0
117 35A 0 CODE 0
118 35D 0 CODE 0
59 F3 0 CODE 0
61 F3 0 CODE 0
62 F9 0 CODE 0
63 FD 0 CODE 0
50 118 0 CODE 0
52 119 0 CODE 0
53 11C 0 CODE 0
54 122 0 CODE 0
55 125 0 CODE 0
56 12E 0 CODE 0
57 131 0 CODE 0
27 FE 0 CODE 0
29 FF 0 CODE 0
30 101 0 CODE 0
31 105 0 CODE 0
32 105 0 CODE 0
34 108 0 CODE 0
35 10A 0 CODE 0
36 10C 0 CODE 0
37 10C 0 CODE 0
39 10D 0 CODE 0
40 10F 0 CODE 0
41 111 0 CODE 0
42 111 0 CODE 0
44 112 0 CODE 0
45 114 0 CODE 0
46 116 0 CODE 0
47 116 0 CODE 0
