%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Ultrasonic_HCSR04.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 132 132 1C 2
text2 CODE 0 E9 E9 A 2
text3 CODE 0 3D2 3D2 8E 2
text4 CODE 0 518 518 D3 2
text5 CODE 0 460 460 B8 2
text6 CODE 0 14E 14E 21 2
text7 CODE 0 281 281 6C 2
text8 CODE 0 1DB 1DB 4D 2
text9 CODE 0 228 228 59 2
text10 CODE 0 35E 35E 74 2
text11 CODE 0 191 191 4A 2
text12 CODE 0 16F 16F 22 2
text13 CODE 0 2ED 2ED 71 2
text14 CODE 0 F3 F3 B 2
text15 CODE 0 118 118 1A 2
text16 CODE 0 FE FE 1A 2
maintext CODE 0 5EB 5EB 205 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 31 1
bssBANK0 BANK0 1 51 51 C 1
strings STRING 0 3 3 3E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 41-E8 2
CONST 800-1FFF 2
ENTRY 41-E8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 41-E8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 41-E8 2
STRCODE 800-1FFF 2
STRING 41-E8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonic_HCSR04.X.production.obj
7F0 cinit CODE >513:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F0 cinit CODE >516:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F0 cinit CODE >554:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F1 cinit CODE >555:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F2 cinit CODE >556:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F3 cinit CODE >557:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F4 cinit CODE >558:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F5 cinit CODE >559:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F6 cinit CODE >560:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F7 cinit CODE >561:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F8 cinit CODE >562:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7F9 cinit CODE >563:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7FA cinit CODE >564:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7FB cinit CODE >565:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7FC cinit CODE >571:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7FC cinit CODE >573:C:\Users\ASUS\AppData\Local\Temp\s1q4.
7FD cinit CODE >574:C:\Users\ASUS\AppData\Local\Temp\s1q4.
FE text16 CODE >27:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
FF text16 CODE >29:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
101 text16 CODE >30:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
105 text16 CODE >31:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
105 text16 CODE >32:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
108 text16 CODE >34:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
10A text16 CODE >35:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
10C text16 CODE >36:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
10C text16 CODE >37:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
10D text16 CODE >39:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
10F text16 CODE >40:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
111 text16 CODE >41:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
111 text16 CODE >42:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
112 text16 CODE >44:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
114 text16 CODE >45:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
116 text16 CODE >46:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
116 text16 CODE >47:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
118 text15 CODE >50:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
119 text15 CODE >52:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
11C text15 CODE >53:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
122 text15 CODE >54:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
125 text15 CODE >55:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
12E text15 CODE >56:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
131 text15 CODE >57:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
F3 text14 CODE >59:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
F3 text14 CODE >61:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
F9 text14 CODE >62:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
FD text14 CODE >63:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
2ED text13 CODE >104:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
2EE text13 CODE >107:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
2F3 text13 CODE >108:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
2F8 text13 CODE >109:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
2FB text13 CODE >110:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
309 text13 CODE >111:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
30C text13 CODE >112:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
32D text13 CODE >113:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
330 text13 CODE >114:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
336 text13 CODE >115:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
339 text13 CODE >116:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
35A text13 CODE >117:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
35D text13 CODE >118:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
16F text12 CODE >120:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
170 text12 CODE >123:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
17D text12 CODE >124:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
18A text12 CODE >123:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
191 text11 CODE >65:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
192 text11 CODE >68:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
195 text11 CODE >70:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
19A text11 CODE >71:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1A6 text11 CODE >72:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1AB text11 CODE >73:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1B1 text11 CODE >74:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1B5 text11 CODE >75:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1B6 text11 CODE >76:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1BA text11 CODE >78:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1BF text11 CODE >79:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1CB text11 CODE >80:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1D0 text11 CODE >81:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1D6 text11 CODE >82:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
1DA text11 CODE >83:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
35E text10 CODE >86:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
35E text10 CODE >88:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
364 text10 CODE >89:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
385 text10 CODE >90:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
38B text10 CODE >91:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
394 text10 CODE >92:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
39A text10 CODE >93:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3A3 text10 CODE >94:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3A9 text10 CODE >95:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3AF text10 CODE >96:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3B5 text10 CODE >97:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3BB text10 CODE >98:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3C1 text10 CODE >99:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3C7 text10 CODE >100:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3CD text10 CODE >101:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
3D1 text10 CODE >102:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
228 text9 CODE >6:D:\mplab\sources\common\awdiv.c
228 text9 CODE >14:D:\mplab\sources\common\awdiv.c
229 text9 CODE >15:D:\mplab\sources\common\awdiv.c
22B text9 CODE >16:D:\mplab\sources\common\awdiv.c
230 text9 CODE >17:D:\mplab\sources\common\awdiv.c
232 text9 CODE >19:D:\mplab\sources\common\awdiv.c
234 text9 CODE >20:D:\mplab\sources\common\awdiv.c
239 text9 CODE >21:D:\mplab\sources\common\awdiv.c
23D text9 CODE >23:D:\mplab\sources\common\awdiv.c
23F text9 CODE >24:D:\mplab\sources\common\awdiv.c
243 text9 CODE >25:D:\mplab\sources\common\awdiv.c
245 text9 CODE >26:D:\mplab\sources\common\awdiv.c
247 text9 CODE >27:D:\mplab\sources\common\awdiv.c
24E text9 CODE >28:D:\mplab\sources\common\awdiv.c
252 text9 CODE >26:D:\mplab\sources\common\awdiv.c
253 text9 CODE >31:D:\mplab\sources\common\awdiv.c
25A text9 CODE >32:D:\mplab\sources\common\awdiv.c
262 text9 CODE >33:D:\mplab\sources\common\awdiv.c
268 text9 CODE >34:D:\mplab\sources\common\awdiv.c
269 text9 CODE >36:D:\mplab\sources\common\awdiv.c
270 text9 CODE >37:D:\mplab\sources\common\awdiv.c
274 text9 CODE >39:D:\mplab\sources\common\awdiv.c
277 text9 CODE >40:D:\mplab\sources\common\awdiv.c
27C text9 CODE >41:D:\mplab\sources\common\awdiv.c
1DB text8 CODE >6:D:\mplab\sources\common\awmod.c
1DB text8 CODE >13:D:\mplab\sources\common\awmod.c
1DE text8 CODE >14:D:\mplab\sources\common\awmod.c
1E0 text8 CODE >15:D:\mplab\sources\common\awmod.c
1E5 text8 CODE >16:D:\mplab\sources\common\awmod.c
1E7 text8 CODE >18:D:\mplab\sources\common\awmod.c
1E9 text8 CODE >19:D:\mplab\sources\common\awmod.c
1EE text8 CODE >20:D:\mplab\sources\common\awmod.c
1F2 text8 CODE >21:D:\mplab\sources\common\awmod.c
1F4 text8 CODE >22:D:\mplab\sources\common\awmod.c
1F6 text8 CODE >23:D:\mplab\sources\common\awmod.c
1FD text8 CODE >24:D:\mplab\sources\common\awmod.c
201 text8 CODE >22:D:\mplab\sources\common\awmod.c
202 text8 CODE >27:D:\mplab\sources\common\awmod.c
20A text8 CODE >28:D:\mplab\sources\common\awmod.c
210 text8 CODE >29:D:\mplab\sources\common\awmod.c
217 text8 CODE >30:D:\mplab\sources\common\awmod.c
21B text8 CODE >32:D:\mplab\sources\common\awmod.c
21E text8 CODE >33:D:\mplab\sources\common\awmod.c
223 text8 CODE >34:D:\mplab\sources\common\awmod.c
281 text7 CODE >62:D:\mplab\sources\common\float.c
281 text7 CODE >64:D:\mplab\sources\common\float.c
289 text7 CODE >65:D:\mplab\sources\common\float.c
290 text7 CODE >67:D:\mplab\sources\common\float.c
294 text7 CODE >68:D:\mplab\sources\common\float.c
29C text7 CODE >66:D:\mplab\sources\common\float.c
2A1 text7 CODE >71:D:\mplab\sources\common\float.c
2A5 text7 CODE >72:D:\mplab\sources\common\float.c
2AF text7 CODE >73:D:\mplab\sources\common\float.c
2B7 text7 CODE >70:D:\mplab\sources\common\float.c
2B7 text7 CODE >74:D:\mplab\sources\common\float.c
2BC text7 CODE >76:D:\mplab\sources\common\float.c
2BE text7 CODE >77:D:\mplab\sources\common\float.c
2C6 text7 CODE >75:D:\mplab\sources\common\float.c
2CC text7 CODE >79:D:\mplab\sources\common\float.c
2CE text7 CODE >80:D:\mplab\sources\common\float.c
2D4 text7 CODE >81:D:\mplab\sources\common\float.c
2D6 text7 CODE >82:D:\mplab\sources\common\float.c
2E8 text7 CODE >83:D:\mplab\sources\common\float.c
2EB text7 CODE >84:D:\mplab\sources\common\float.c
2EC text7 CODE >86:D:\mplab\sources\common\float.c
14E text6 CODE >32:D:\mplab\sources\common\awtoft.c
14E text6 CODE >36:D:\mplab\sources\common\awtoft.c
14F text6 CODE >37:D:\mplab\sources\common\awtoft.c
151 text6 CODE >38:D:\mplab\sources\common\awtoft.c
156 text6 CODE >39:D:\mplab\sources\common\awtoft.c
158 text6 CODE >41:D:\mplab\sources\common\awtoft.c
460 text5 CODE >56:D:\mplab\sources\common\ftdiv.c
460 text5 CODE >63:D:\mplab\sources\common\ftdiv.c
471 text5 CODE >64:D:\mplab\sources\common\ftdiv.c
478 text5 CODE >65:D:\mplab\sources\common\ftdiv.c
487 text5 CODE >66:D:\mplab\sources\common\ftdiv.c
48E text5 CODE >67:D:\mplab\sources\common\ftdiv.c
494 text5 CODE >68:D:\mplab\sources\common\ftdiv.c
499 text5 CODE >69:D:\mplab\sources\common\ftdiv.c
4AB text5 CODE >70:D:\mplab\sources\common\ftdiv.c
4BD text5 CODE >71:D:\mplab\sources\common\ftdiv.c
4C1 text5 CODE >72:D:\mplab\sources\common\ftdiv.c
4C2 text5 CODE >73:D:\mplab\sources\common\ftdiv.c
4C8 text5 CODE >74:D:\mplab\sources\common\ftdiv.c
4C9 text5 CODE >75:D:\mplab\sources\common\ftdiv.c
4CF text5 CODE >76:D:\mplab\sources\common\ftdiv.c
4D3 text5 CODE >78:D:\mplab\sources\common\ftdiv.c
4DB text5 CODE >79:D:\mplab\sources\common\ftdiv.c
4E7 text5 CODE >80:D:\mplab\sources\common\ftdiv.c
4F1 text5 CODE >81:D:\mplab\sources\common\ftdiv.c
4F2 text5 CODE >83:D:\mplab\sources\common\ftdiv.c
4FA text5 CODE >84:D:\mplab\sources\common\ftdiv.c
4FE text5 CODE >85:D:\mplab\sources\common\ftdiv.c
518 text4 CODE >62:D:\mplab\sources\common\ftmul.c
518 text4 CODE >67:D:\mplab\sources\common\ftmul.c
529 text4 CODE >68:D:\mplab\sources\common\ftmul.c
530 text4 CODE >69:D:\mplab\sources\common\ftmul.c
53F text4 CODE >70:D:\mplab\sources\common\ftmul.c
546 text4 CODE >71:D:\mplab\sources\common\ftmul.c
54B text4 CODE >72:D:\mplab\sources\common\ftmul.c
55D text4 CODE >73:D:\mplab\sources\common\ftmul.c
56F text4 CODE >74:D:\mplab\sources\common\ftmul.c
573 text4 CODE >75:D:\mplab\sources\common\ftmul.c
574 text4 CODE >77:D:\mplab\sources\common\ftmul.c
575 text4 CODE >78:D:\mplab\sources\common\ftmul.c
57B text4 CODE >79:D:\mplab\sources\common\ftmul.c
581 text4 CODE >134:D:\mplab\sources\common\ftmul.c
585 text4 CODE >136:D:\mplab\sources\common\ftmul.c
587 text4 CODE >137:D:\mplab\sources\common\ftmul.c
595 text4 CODE >138:D:\mplab\sources\common\ftmul.c
59D text4 CODE >139:D:\mplab\sources\common\ftmul.c
5A5 text4 CODE >140:D:\mplab\sources\common\ftmul.c
5A9 text4 CODE >143:D:\mplab\sources\common\ftmul.c
5AD text4 CODE >145:D:\mplab\sources\common\ftmul.c
5AF text4 CODE >146:D:\mplab\sources\common\ftmul.c
5BD text4 CODE >147:D:\mplab\sources\common\ftmul.c
5C5 text4 CODE >148:D:\mplab\sources\common\ftmul.c
5CD text4 CODE >149:D:\mplab\sources\common\ftmul.c
5D1 text4 CODE >156:D:\mplab\sources\common\ftmul.c
3D2 text3 CODE >44:D:\mplab\sources\common\fttol.c
3D2 text3 CODE >49:D:\mplab\sources\common\fttol.c
3E3 text3 CODE >50:D:\mplab\sources\common\fttol.c
3EC text3 CODE >51:D:\mplab\sources\common\fttol.c
3FE text3 CODE >52:D:\mplab\sources\common\fttol.c
3FF text3 CODE >53:D:\mplab\sources\common\fttol.c
405 text3 CODE >54:D:\mplab\sources\common\fttol.c
40C text3 CODE >55:D:\mplab\sources\common\fttol.c
40E text3 CODE >56:D:\mplab\sources\common\fttol.c
410 text3 CODE >57:D:\mplab\sources\common\fttol.c
415 text3 CODE >58:D:\mplab\sources\common\fttol.c
41E text3 CODE >60:D:\mplab\sources\common\fttol.c
427 text3 CODE >61:D:\mplab\sources\common\fttol.c
42E text3 CODE >63:D:\mplab\sources\common\fttol.c
432 text3 CODE >64:D:\mplab\sources\common\fttol.c
43B text3 CODE >66:D:\mplab\sources\common\fttol.c
444 text3 CODE >67:D:\mplab\sources\common\fttol.c
446 text3 CODE >65:D:\mplab\sources\common\fttol.c
446 text3 CODE >68:D:\mplab\sources\common\fttol.c
449 text3 CODE >70:D:\mplab\sources\common\fttol.c
44C text3 CODE >71:D:\mplab\sources\common\fttol.c
457 text3 CODE >72:D:\mplab\sources\common\fttol.c
E9 text2 CODE >4:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
E9 text2 CODE >5:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
EC text2 CODE >6:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
ED text2 CODE >7:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
EE text2 CODE >9:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
F2 text2 CODE >11:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
132 text1 CODE >13:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
132 text1 CODE >17:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
136 text1 CODE >19:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
137 text1 CODE >20:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
13C text1 CODE >21:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
13F text1 CODE >23:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
141 text1 CODE >24:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
142 text1 CODE >25:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
144 text1 CODE >26:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
145 text1 CODE >28:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
149 text1 CODE >30:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\HCSR04_lib.c
5EB maintext CODE >133:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
5EB maintext CODE >135:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
5EE maintext CODE >136:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
5EF maintext CODE >139:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
5F0 maintext CODE >143:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
5F5 maintext CODE >145:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
5FA maintext CODE >147:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
602 maintext CODE >148:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
608 maintext CODE >149:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
610 maintext CODE >150:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
616 maintext CODE >152:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
624 maintext CODE >153:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
629 maintext CODE >171:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
634 maintext CODE >173:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
676 maintext CODE >175:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
6A5 maintext CODE >177:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
6C5 maintext CODE >178:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
6E5 maintext CODE >179:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
705 maintext CODE >180:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
725 maintext CODE >181:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
738 maintext CODE >182:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
758 maintext CODE >183:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
778 maintext CODE >184:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
78B maintext CODE >186:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
793 maintext CODE >187:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
799 maintext CODE >188:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7A2 maintext CODE >189:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7AB maintext CODE >190:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7B4 maintext CODE >191:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7BD maintext CODE >192:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7C6 maintext CODE >194:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7CE maintext CODE >195:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7D4 maintext CODE >196:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7DD maintext CODE >197:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7E6 maintext CODE >198:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
7EF maintext CODE >155:C:\Users\ASUS\Documents\GitHub\DigIIC_MICROS\Recursos\Ultrasonic_HCSR04\Ultrasonic_HCSR04.X\ultrasonic_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 55 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_d2 54 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_d3 53 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_t1 5A 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_t2 59 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_t3 58 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_t4 57 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_t5 56 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Print_String@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Print_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
_main BD6 0 CODE 0 maintext dist/default/production\Ultrasonic_HCSR04.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_distance 51 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of_hcsr04_init 1E6 0 CODE 0 text2 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of_hcsr04_read 29C 0 CODE 0 text1 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_Lcd_Print_String 2DE 0 CODE 0 text12 dist/default/production\Ultrasonic_HCSR04.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
intlevel1 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
intlevel2 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
intlevel3 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
intlevel4 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
intlevel5 0 0 CODE 0 functab C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of___awdiv 502 0 CODE 0 text9 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of___awmod 450 0 CODE 0 text8 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of___ftdiv A30 0 CODE 0 text5 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of___ftmul BD6 0 CODE 0 text4 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of___fttol 8C0 0 CODE 0 text3 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_Lcd_Print_Char 5DA 0 CODE 0 text13 dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Print_Char@i_66 77 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Start@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
_Lcd_SetBit 1FC 0 CODE 0 text16 dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of_Lcd_Print_String 322 0 CODE 0 text12 dist/default/production\Ultrasonic_HCSR04.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awtoft 29C 0 CODE 0 text6 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
?_hcsr04_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of___awtoft 2DE 0 CODE 0 text6 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TRISB1 431 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TRISB3 433 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftpack 502 0 CODE 0 text7 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_hcsr04_init 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_hcsr04_read 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
__end_of_Lcd_Print_Char 6BC 0 CODE 0 text13 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of___ftpack 5DA 0 CODE 0 text7 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit 230 0 CODE 0 text16 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of_Lcd_Clear 1FC 0 CODE 0 text14 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of_Lcd_Start 7A4 0 CODE 0 text10 dist/default/production\Ultrasonic_HCSR04.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of_Lcd_Cmd 264 0 CODE 0 text15 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext10 6BC 0 CODE 0 text10 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext11 322 0 CODE 0 text11 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext12 2DE 0 CODE 0 text12 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext13 5DA 0 CODE 0 text13 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext14 1E6 0 CODE 0 text14 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext15 230 0 CODE 0 text15 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext16 1FC 0 CODE 0 text16 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_Lcd_Clear 1E6 0 CODE 0 text14 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_Lcd_Start 6BC 0 CODE 0 text10 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awdiv 450 0 CODE 0 text9 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awmod 3B6 0 CODE 0 text8 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_Lcd_Set_Cursor 322 0 CODE 0 text11 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftdiv 8C0 0 CODE 0 text5 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftmul A30 0 CODE 0 text4 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___fttol 7A4 0 CODE 0 text3 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__pmaintext BD6 0 CODE 0 maintext dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\s1q4.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Ultrasonic_HCSR04.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_hcsr04_init 1D2 0 CODE 0 text2 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_hcsr04_read 264 0 CODE 0 text1 dist/default/production\Ultrasonic_HCSR04.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of_Lcd_Set_Cursor 3B6 0 CODE 0 text11 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Print_Char@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext1 264 0 CODE 0 text1 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext2 1D2 0 CODE 0 text2 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext3 7A4 0 CODE 0 text3 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext4 A30 0 CODE 0 text4 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext5 8C0 0 CODE 0 text5 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext6 29C 0 CODE 0 text6 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext7 502 0 CODE 0 text7 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext8 3B6 0 CODE 0 text8 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__ptext9 450 0 CODE 0 text9 dist/default/production\Ultrasonic_HCSR04.X.production.obj
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
hcsr04_read@time_taken 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Ultrasonic_HCSR04.X.production.obj
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_time_taken 5B 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Ultrasonic_HCSR04.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
_Lcd_Cmd 230 0 CODE 0 text15 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\Ultrasonic_HCSR04.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic_HCSR04.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Ultrasonic_HCSR04.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic_HCSR04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 132 264 1C 2
text2 0 E9 1D2 A 2
text3 0 3D2 7A4 8E 2
text4 0 518 A30 D3 2
text5 0 460 8C0 B8 2
text6 0 14E 29C 21 2
text7 0 281 502 6C 2
text8 0 1DB 3B6 4D 2
text9 0 228 450 59 2
text10 0 35E 6BC 74 2
text11 0 191 322 4A 2
text12 0 16F 2DE 22 2
text13 0 2ED 5DA 71 2
text14 0 F3 1E6 B 2
text15 0 118 230 1A 2
text16 0 FE 1FC 1A 2
maintext 0 5EB BD6 205 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
strings 0 3 6 3E 2
config 0 2007 400E 2 2
